<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.core.annotation.AnnotationFilter (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.core.annotation.AnnotationFilter (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/annotation/class-use/AnnotationFilter.html" target="_top">Frames</a></li>
<li><a href="AnnotationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.core.annotation.AnnotationFilter" class="title">Uses of Interface<br>org.springframework.core.annotation.AnnotationFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></td>
<td class="colLast">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a> in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> declared as <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html#ALL">ALL</a></span></code>
<div class="block"><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that always matches and can be used when no
 relevant annotation types are expected to be present at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html#JAVA">JAVA</a></span></code>
<div class="block"><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 <code>java</code> and <code>javax</code> packages and their subpackages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html#NONE">NONE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.2.6 since the <a href="../../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> model
 always ignores lang annotations according to the <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html#PLAIN"><code>PLAIN</code></a> filter
 (for efficiency reasons)</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html#PLAIN">PLAIN</a></span></code>
<div class="block"><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 <code>java.lang</code> and <code>org.springframework.lang</code> packages
 and their subpackages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> that return <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationFilter.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html#packages-java.lang.String...-">packages</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;packages)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation"><code>AnnotationFilter</code></a> that matches annotations in the
 specified packages.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotations.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.reflect.AnnotatedElement-org.springframework.core.annotation.MergedAnnotations.SearchStrategy-org.springframework.core.annotation.RepeatableContainers-org.springframework.core.annotation.AnnotationFilter-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
    <a href="../../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation">MergedAnnotations.SearchStrategy</a>&nbsp;searchStrategy,
    <a href="../../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
    <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance containing all
 annotations and meta-annotations from the specified element and,
 depending on the <a href="../../../../../org/springframework/core/annotation/MergedAnnotations.SearchStrategy.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotations.SearchStrategy</code></a>, related inherited elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation">MergedAnnotations</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotations.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotations.html#from-java.lang.Object-java.lang.annotation.Annotation:A-org.springframework.core.annotation.RepeatableContainers-org.springframework.core.annotation.AnnotationFilter-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations,
    <a href="../../../../../org/springframework/core/annotation/RepeatableContainers.html" title="class in org.springframework.core.annotation">RepeatableContainers</a>&nbsp;repeatableContainers,
    <a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">AnnotationFilter</a>&nbsp;annotationFilter)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a> instance from the specified
 annotations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/annotation/AnnotationFilter.html" title="interface in org.springframework.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/annotation/class-use/AnnotationFilter.html" target="_top">Frames</a></li>
<li><a href="AnnotationFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
