<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.core.annotation.AnnotationAttributes (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.core.annotation.AnnotationAttributes (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/annotation/class-use/AnnotationAttributes.html" target="_top">Frames</a></li>
<li><a href="AnnotationAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.core.annotation.AnnotationAttributes" class="title">Uses of Class<br>org.springframework.core.annotation.AnnotationAttributes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.annotation">org.springframework.beans.factory.annotation</a></td>
<td class="colLast">
<div class="block">Support package for annotation-driven bean configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.cache.annotation">org.springframework.cache.annotation</a></td>
<td class="colLast">
<div class="block">Annotations and supporting classes for declarative cache management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></td>
<td class="colLast">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></td>
<td class="colLast">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></td>
<td class="colLast">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.context">org.springframework.test.context</a></td>
<td class="colLast">
<div class="block">This package contains the <em>Spring TestContext Framework</em> which
 provides annotation-driven unit and integration testing support that is
 agnostic of the actual testing framework in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.util">org.springframework.test.util</a></td>
<td class="colLast">
<div class="block">General utility classes for use in unit and integration tests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.annotation">org.springframework.transaction.annotation</a></td>
<td class="colLast">
<div class="block">Spring's support for annotation-based transaction demarcation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.beans.factory.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../../../../../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AutowiredAnnotationBeanPostProcessor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#determineRequiredStatus-org.springframework.core.annotation.AnnotationAttributes-">determineRequiredStatus</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;ann)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.2, in favor of <a href="../../../../../org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.html#determineRequiredStatus-org.springframework.core.annotation.MergedAnnotation-"><code>AutowiredAnnotationBeanPostProcessor.determineRequiredStatus(MergedAnnotation)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">QualifierAnnotationAutowireCandidateResolver.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/beans/factory/annotation/QualifierAnnotationAutowireCandidateResolver.html#extractValue-org.springframework.core.annotation.AnnotationAttributes-">extractValue</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attr)</code>
<div class="block">Extract the value attribute from the given annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cache.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../../../../../org/springframework/cache/annotation/package-summary.html">org.springframework.cache.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/cache/annotation/package-summary.html">org.springframework.cache.annotation</a> declared as <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCachingConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/cache/annotation/AbstractCachingConfiguration.html#enableCaching">enableCaching</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> that return <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html#asAnnotationAttributes-org.springframework.core.annotation.MergedAnnotation.Adapt...-">asAnnotationAttributes</a></span>(<a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code>
<div class="block">Create a new mutable <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instance from this
 merged annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedElementUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-boolean-boolean-">findMergedAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType,
                              boolean&nbsp;classValuesAsString,
                              boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Find the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedElementUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#findMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">findMergedAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                              boolean&nbsp;classValuesAsString,
                              boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Find the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationAttributes.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html#fromMap-java.util.Map-">fromMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Return an <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instance based on the given map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationAttributes.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html#getAnnotation-java.lang.String-">getAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Get the <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> stored under the specified
 <code>attributeName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationAttributes.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html#getAnnotationArray-java.lang.String-">getAnnotationArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName)</code>
<div class="block">Get the array of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> stored under the specified
 <code>attributeName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.annotation.Annotation-">getAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;annotatedElement,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation)</code>
<div class="block">Retrieve the given annotation's attributes as an <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.annotation.Annotation-boolean-boolean-">getAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;annotatedElement,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                       boolean&nbsp;classValuesAsString,
                       boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Retrieve the given annotation's attributes as an <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationUtils.html#getAnnotationAttributes-java.lang.annotation.Annotation-boolean-boolean-">getAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;annotation,
                       boolean&nbsp;classValuesAsString,
                       boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Retrieve the given annotation's attributes as an <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedElementUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.Class-">getMergedAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Get the first annotation of the specified <code>annotationType</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedElementUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-">getMergedAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName)</code>
<div class="block">Get the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedElementUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotatedElementUtils.html#getMergedAnnotationAttributes-java.lang.reflect.AnnotatedElement-java.lang.String-boolean-boolean-">getMergedAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;element,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                             boolean&nbsp;classValuesAsString,
                             boolean&nbsp;nestedAnnotationsAsMap)</code>
<div class="block">Get the first annotation of the specified <code>annotationName</code> within
 the annotation hierarchy <em>above</em> the supplied <code>element</code> and
 merge that annotation's attributes with <em>matching</em> attributes from
 annotations in lower levels of the annotation hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationUtils.html#postProcessAnnotationAttributes-java.lang.Object-org.springframework.core.annotation.AnnotationAttributes-boolean-">postProcessAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;annotatedElement,
                               <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attributes,
                               boolean&nbsp;classValuesAsString)</code>
<div class="block">Post-process the supplied <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a>, preserving nested
 annotations as <code>Annotation</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationUtils.html#registerDefaultValues-org.springframework.core.annotation.AnnotationAttributes-">registerDefaultValues</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attributes)</code>
<div class="block">Register the annotation-declared default values for the given attributes,
 if available.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html#AnnotationAttributes-org.springframework.core.annotation.AnnotationAttributes-">AnnotationAttributes</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;other)</code>
<div class="block">Create a new <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instance, wrapping the provided
 map and all its <em>key-value</em> pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.type.classreading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a> with type parameters of type <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetadataReadingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#attributesMap">attributesMap</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Declared as a <a href="../../../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util"><code>LinkedMultiValueMap</code></a> instead of a <a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>
 to ensure that the hierarchical ordering of the entries is preserved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util">LinkedMultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodMetadataReadingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/MethodMetadataReadingVisitor.html#attributesMap">attributesMap</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a> that return <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetadataReadingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/AnnotationMetadataReadingVisitor.html#getAnnotationAttributes-java.lang.String-boolean-">getAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                       boolean&nbsp;classValuesAsString)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MethodMetadataReadingVisitor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/type/classreading/MethodMetadataReadingVisitor.html#getAnnotationAttributes-java.lang.String-boolean-">getAnnotationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationName,
                       boolean&nbsp;classValuesAsString)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../../../../../org/springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> declared as <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAsyncConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/annotation/AbstractAsyncConfiguration.html#enableAsync">enableAsync</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../../../../../org/springframework/test/context/package-summary.html">org.springframework.test.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/test/context/package-summary.html">org.springframework.test.context</a> with parameters of type <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html#ContextConfigurationAttributes-java.lang.Class-org.springframework.core.annotation.AnnotationAttributes-">ContextConfigurationAttributes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                              <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;annAttrs)</code>
<div class="block">Construct a new <a href="../../../../../org/springframework/test/context/ContextConfigurationAttributes.html" title="class in org.springframework.test.context"><code>ContextConfigurationAttributes</code></a> instance for the
 supplied <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> (parsed from a
 <a href="../../../../../org/springframework/test/context/ContextConfiguration.html" title="annotation in org.springframework.test.context"><code>@ContextConfiguration</code></a> annotation) and
 the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">test class</a> that declared them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../../../../../org/springframework/test/util/package-summary.html">org.springframework.test.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/test/util/package-summary.html">org.springframework.test.util</a> that return <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaAnnotationUtils.AnnotationDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/util/MetaAnnotationUtils.AnnotationDescriptor.html#getAnnotationAttributes--">getAnnotationAttributes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a> in <a href="../../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a> declared as <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTransactionManagementConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/AbstractTransactionManagementConfiguration.html#enableTx">enableTx</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpringTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/SpringTransactionAnnotationParser.html#parseTransactionAnnotation-org.springframework.core.annotation.AnnotationAttributes-">parseTransactionAnnotation</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/transaction/interceptor/TransactionAttribute.html" title="interface in org.springframework.transaction.interceptor">TransactionAttribute</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaTransactionAnnotationParser.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/transaction/annotation/JtaTransactionAnnotationParser.html#parseTransactionAnnotation-org.springframework.core.annotation.AnnotationAttributes-">parseTransactionAnnotation</a></span>(<a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/annotation/class-use/AnnotationAttributes.html" target="_top">Frames</a></li>
<li><a href="AnnotationAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
