<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.core.annotation.MergedAnnotation.Adapt (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.core.annotation.MergedAnnotation.Adapt (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/annotation/class-use/MergedAnnotation.Adapt.html" target="_top">Frames</a></li>
<li><a href="MergedAnnotation.Adapt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.core.annotation.MergedAnnotation.Adapt" class="title">Uses of Class<br>org.springframework.core.annotation.MergedAnnotation.Adapt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.annotation">org.springframework.core.annotation</a></td>
<td class="colLast">
<div class="block">Core support package for annotations, meta-annotations, and merged
 annotations with attribute overrides.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a> in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> that return <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotation.Adapt.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotation.Adapt.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotation.Adapt.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html#values-boolean-boolean-">values</a></span>(boolean&nbsp;classToString,
      boolean&nbsp;annotationsToMap)</code>
<div class="block">Factory method to create an <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation"><code>MergedAnnotation.Adapt</code></a> array from a set of boolean flags.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/core/annotation/package-summary.html">org.springframework.core.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation">AnnotationAttributes</a></code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html#asAnnotationAttributes-org.springframework.core.annotation.MergedAnnotation.Adapt...-">asAnnotationAttributes</a></span>(<a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code>
<div class="block">Create a new mutable <a href="../../../../../org/springframework/core/annotation/AnnotationAttributes.html" title="class in org.springframework.core.annotation"><code>AnnotationAttributes</code></a> instance from this
 merged annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html#asMap-java.util.function.Function-org.springframework.core.annotation.MergedAnnotation.Adapt...-">asMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;?&gt;,T&gt;&nbsp;factory,
     <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code>
<div class="block">Create a new <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> instance of the given type that contains all the annotation
 attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotation.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html#asMap-org.springframework.core.annotation.MergedAnnotation.Adapt...-">asMap</a></span>(<a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code>
<div class="block">Get an immutable <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> that contains all the annotation attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotation.Adapt.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html#isIn-org.springframework.core.annotation.MergedAnnotation.Adapt...-">isIn</a></span>(<a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,?,<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotationCollectors.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotationCollectors.html#toMultiValueMap-java.util.function.Function-org.springframework.core.annotation.MergedAnnotation.Adapt...-">toMultiValueMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;,<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;finisher,
               <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code>
<div class="block">Create a new <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../../../../../org/springframework/util/MultiValueMap.html#add-K-V-">added</a> from each merged annotation
 <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html#asMap-org.springframework.core.annotation.MergedAnnotation.Adapt...-">as a map</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html" title="interface in org.springframework.core.annotation">MergedAnnotation</a>&lt;A&gt;,?,<a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util">MultiValueMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MergedAnnotationCollectors.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/annotation/MergedAnnotationCollectors.html#toMultiValueMap-org.springframework.core.annotation.MergedAnnotation.Adapt...-">toMultiValueMap</a></span>(<a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">MergedAnnotation.Adapt</a>...&nbsp;adaptations)</code>
<div class="block">Create a new <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream"><code>Collector</code></a> that accumulates merged annotations to a
 <a href="../../../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a> with items <a href="../../../../../org/springframework/util/MultiValueMap.html#add-K-V-">added</a> from each merged annotation
 <a href="../../../../../org/springframework/core/annotation/MergedAnnotation.html#asMap-org.springframework.core.annotation.MergedAnnotation.Adapt...-">as a map</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/annotation/MergedAnnotation.Adapt.html" title="enum in org.springframework.core.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/annotation/class-use/MergedAnnotation.Adapt.html" target="_top">Frames</a></li>
<li><a href="MergedAnnotation.Adapt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
