<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.springframework.core.type (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.core.type (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.core.type" class="title">Uses of Package<br>org.springframework.core.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.annotation">org.springframework.beans.factory.annotation</a></td>
<td class="colLast">
<div class="block">Support package for annotation-driven bean configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.cache.annotation">org.springframework.cache.annotation</a></td>
<td class="colLast">
<div class="block">Annotations and supporting classes for declarative cache management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.context.annotation">org.springframework.context.annotation</a></td>
<td class="colLast">
<div class="block">Annotation support for the Application Context, including JSR-250 "common"
 annotations, component-scanning, and Java-based metadata for creating
 Spring-managed objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.type">org.springframework.core.type</a></td>
<td class="colLast">
<div class="block">Core support package for type introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.type.classreading">org.springframework.core.type.classreading</a></td>
<td class="colLast">
<div class="block">Support classes for reading annotation and class-level metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.type.filter">org.springframework.core.type.filter</a></td>
<td class="colLast">
<div class="block">Core support package for type filtering (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></td>
<td class="colLast">
<div class="block">Java 5 annotation for asynchronous method execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.transaction.annotation">org.springframework.transaction.annotation</a></td>
<td class="colLast">
<div class="block">Spring's support for annotation-based transaction demarcation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.beans.factory.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> used by <a href="../../../../org/springframework/beans/factory/annotation/package-summary.html">org.springframework.beans.factory.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotationMetadata.html#org.springframework.beans.factory.annotation">AnnotationMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/MethodMetadata.html#org.springframework.beans.factory.annotation">MethodMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.cache.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> used by <a href="../../../../org/springframework/cache/annotation/package-summary.html">org.springframework.cache.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotationMetadata.html#org.springframework.cache.annotation">AnnotationMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> used by <a href="../../../../org/springframework/context/annotation/package-summary.html">org.springframework.context.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotatedTypeMetadata.html#org.springframework.context.annotation">AnnotatedTypeMetadata</a>
<div class="block">Defines access to the annotations of a specific type (<a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>class</code></a>
 or <a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>method</code></a>), in a form that does not necessarily require the
 class-loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotationMetadata.html#org.springframework.context.annotation">AnnotationMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/MethodMetadata.html#org.springframework.context.annotation">MethodMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.type">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> used by <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotatedTypeMetadata.html#org.springframework.core.type">AnnotatedTypeMetadata</a>
<div class="block">Defines access to the annotations of a specific type (<a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>class</code></a>
 or <a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>method</code></a>), in a form that does not necessarily require the
 class-loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotationMetadata.html#org.springframework.core.type">AnnotationMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/ClassMetadata.html#org.springframework.core.type">ClassMetadata</a>
<div class="block">Interface that defines abstract metadata of a specific class,
 in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/MethodMetadata.html#org.springframework.core.type">MethodMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/StandardClassMetadata.html#org.springframework.core.type">StandardClassMetadata</a>
<div class="block"><a href="../../../../org/springframework/core/type/ClassMetadata.html" title="interface in org.springframework.core.type"><code>ClassMetadata</code></a> implementation that uses standard reflection
 to introspect a given <code>Class</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.type.classreading">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> used by <a href="../../../../org/springframework/core/type/classreading/package-summary.html">org.springframework.core.type.classreading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotatedTypeMetadata.html#org.springframework.core.type.classreading">AnnotatedTypeMetadata</a>
<div class="block">Defines access to the annotations of a specific type (<a href="../../../../org/springframework/core/type/AnnotationMetadata.html" title="interface in org.springframework.core.type"><code>class</code></a>
 or <a href="../../../../org/springframework/core/type/MethodMetadata.html" title="interface in org.springframework.core.type"><code>method</code></a>), in a form that does not necessarily require the
 class-loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotationMetadata.html#org.springframework.core.type.classreading">AnnotationMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/ClassMetadata.html#org.springframework.core.type.classreading">ClassMetadata</a>
<div class="block">Interface that defines abstract metadata of a specific class,
 in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/MethodMetadata.html#org.springframework.core.type.classreading">MethodMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.type.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> used by <a href="../../../../org/springframework/core/type/filter/package-summary.html">org.springframework.core.type.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/ClassMetadata.html#org.springframework.core.type.filter">ClassMetadata</a>
<div class="block">Interface that defines abstract metadata of a specific class,
 in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> used by <a href="../../../../org/springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotationMetadata.html#org.springframework.scheduling.annotation">AnnotationMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.transaction.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/type/package-summary.html">org.springframework.core.type</a> used by <a href="../../../../org/springframework/transaction/annotation/package-summary.html">org.springframework.transaction.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/type/class-use/AnnotationMetadata.html#org.springframework.transaction.annotation">AnnotationMetadata</a>
<div class="block">Interface that defines abstract access to the annotations of a specific
 class, in a form that does not require that class to be loaded yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/type/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
