<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.r2dbc.connection (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/r2dbc/connection/package-summary.html" target="classFrame">org.springframework.r2dbc.connection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionFactoryUtils.html" title="class in org.springframework.r2dbc.connection" target="classFrame">ConnectionFactoryUtils</a></li>
<li><a href="ConnectionHolder.html" title="class in org.springframework.r2dbc.connection" target="classFrame">ConnectionHolder</a></li>
<li><a href="DelegatingConnectionFactory.html" title="class in org.springframework.r2dbc.connection" target="classFrame">DelegatingConnectionFactory</a></li>
<li><a href="R2dbcTransactionManager.html" title="class in org.springframework.r2dbc.connection" target="classFrame">R2dbcTransactionManager</a></li>
<li><a href="SingleConnectionFactory.html" title="class in org.springframework.r2dbc.connection" target="classFrame">SingleConnectionFactory</a></li>
<li><a href="TransactionAwareConnectionFactoryProxy.html" title="class in org.springframework.r2dbc.connection" target="classFrame">TransactionAwareConnectionFactoryProxy</a></li>
</ul>
</div>
</body>
</html>
