<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CollectionFactory (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionFactory (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/CollectionFactory.html" target="_top">Frames</a></li>
<li><a href="CollectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core</div>
<h2 title="Class CollectionFactory" class="title">Class CollectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.CollectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CollectionFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for collections that is aware of common Java and Spring collection types.

 <p>Mainly for internal use within the framework.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Arjen Poutsma, Oliver Gierke, Sam Brannen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createApproximateCollection-java.lang.Object-int-">createApproximateCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                           int&nbsp;capacity)</code>
<div class="block">Create the most approximate collection for the given collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createApproximateMap-java.lang.Object-int-">createApproximateMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;map,
                    int&nbsp;capacity)</code>
<div class="block">Create the most approximate map for the given map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createCollection-java.lang.Class-java.lang.Class-int-">createCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;elementType,
                int&nbsp;capacity)</code>
<div class="block">Create the most appropriate collection for the given collection type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createCollection-java.lang.Class-int-">createCollection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType,
                int&nbsp;capacity)</code>
<div class="block">Create the most appropriate collection for the given collection type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createMap-java.lang.Class-java.lang.Class-int-">createMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;keyType,
         int&nbsp;capacity)</code>
<div class="block">Create the most appropriate map for the given map type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createMap-java.lang.Class-int-">createMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType,
         int&nbsp;capacity)</code>
<div class="block">Create the most appropriate map for the given map type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createSortedProperties-boolean-">createSortedProperties</a></span>(boolean&nbsp;omitComments)</code>
<div class="block">Create a variant of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> that sorts properties
 alphanumerically based on their keys.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createSortedProperties-java.util.Properties-boolean-">createSortedProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                      boolean&nbsp;omitComments)</code>
<div class="block">Create a variant of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> that sorts properties
 alphanumerically based on their keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#createStringAdaptingProperties--">createStringAdaptingProperties</a></span>()</code>
<div class="block">Create a variant of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> that automatically adapts
 non-String values to String representations in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.util"><code>Properties.getProperty(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#isApproximableCollectionType-java.lang.Class-">isApproximableCollectionType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType)</code>
<div class="block">Determine whether the given collection type is an <em>approximable</em> type,
 i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/springframework/core/CollectionFactory.html#isApproximableMapType-java.lang.Class-">isApproximableMapType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType)</code>
<div class="block">Determine whether the given map type is an <em>approximable</em> type,
 i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApproximableCollectionType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproximableCollectionType</h4>
<pre>public static&nbsp;boolean&nbsp;isApproximableCollectionType(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType)</pre>
<div class="block">Determine whether the given collection type is an <em>approximable</em> type,
 i.e. a type that <a href="../../../org/springframework/core/CollectionFactory.html#createApproximateCollection-java.lang.Object-int-"><code>createApproximateCollection(java.lang.Object, int)</code></a> can approximate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionType</code> - the collection type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the type is <em>approximable</em></dd>
</dl>
</li>
</ul>
<a name="createApproximateCollection-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApproximateCollection</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;createApproximateCollection(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;collection,
                                                            int&nbsp;capacity)</pre>
<div class="block">Create the most approximate collection for the given collection.
 <p><strong>Warning</strong>: Since the parameterized type <code>E</code> is
 not bound to the type of elements contained in the supplied
 <code>collection</code>, type safety cannot be guaranteed if the supplied
 <code>collection</code> is an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a>. In such scenarios, the caller
 is responsible for ensuring that the element type for the supplied
 <code>collection</code> is an enum type matching type <code>E</code>. As an
 alternative, the caller may wish to treat the return value as a raw
 collection or collection of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the original collection object, potentially <code>null</code></dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, empty collection instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/CollectionFactory.html#isApproximableCollectionType-java.lang.Class-"><code>isApproximableCollectionType(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><code>LinkedList</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a></dd>
</dl>
</li>
</ul>
<a name="createCollection-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;createCollection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType,
                                                 int&nbsp;capacity)</pre>
<div class="block">Create the most appropriate collection for the given collection type.
 <p>Delegates to <a href="../../../org/springframework/core/CollectionFactory.html#createCollection-java.lang.Class-java.lang.Class-int-"><code>createCollection(Class, Class, int)</code></a> with a
 <code>null</code> element type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionType</code> - the desired type of the target collection (never <code>null</code>)</dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new collection instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied <code>collectionType</code>
 is <code>null</code> or of type <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a></dd>
</dl>
</li>
</ul>
<a name="createCollection-java.lang.Class-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;createCollection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;collectionType,
                                                 <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;elementType,
                                                 int&nbsp;capacity)</pre>
<div class="block">Create the most appropriate collection for the given collection type.
 <p><strong>Warning</strong>: Since the parameterized type <code>E</code> is
 not bound to the supplied <code>elementType</code>, type safety cannot be
 guaranteed if the desired <code>collectionType</code> is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a>.
 In such scenarios, the caller is responsible for ensuring that the
 supplied <code>elementType</code> is an enum type matching type <code>E</code>.
 As an alternative, the caller may wish to treat the return value as a
 raw collection or collection of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collectionType</code> - the desired type of the target collection (never <code>null</code>)</dd>
<dd><code>elementType</code> - the collection's element type, or <code>null</code> if unknown
 (note: only relevant for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a> creation)</dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new collection instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied <code>collectionType</code> is
 <code>null</code>; or if the desired <code>collectionType</code> is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a> and
 the supplied <code>elementType</code> is not a subtype of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util"><code>LinkedHashSet</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html?is-external=true" title="class or interface in java.util"><code>TreeSet</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util"><code>EnumSet</code></a></dd>
</dl>
</li>
</ul>
<a name="isApproximableMapType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproximableMapType</h4>
<pre>public static&nbsp;boolean&nbsp;isApproximableMapType(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType)</pre>
<div class="block">Determine whether the given map type is an <em>approximable</em> type,
 i.e. a type that <a href="../../../org/springframework/core/CollectionFactory.html#createApproximateMap-java.lang.Object-int-"><code>createApproximateMap(java.lang.Object, int)</code></a> can approximate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapType</code> - the map type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the type is <em>approximable</em></dd>
</dl>
</li>
</ul>
<a name="createApproximateMap-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createApproximateMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;createApproximateMap(<a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;map,
                                                  int&nbsp;capacity)</pre>
<div class="block">Create the most approximate map for the given map.
 <p><strong>Warning</strong>: Since the parameterized type <code>K</code> is
 not bound to the type of keys contained in the supplied <code>map</code>,
 type safety cannot be guaranteed if the supplied <code>map</code> is an
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a>. In such scenarios, the caller is responsible for
 ensuring that the key type in the supplied <code>map</code> is an enum type
 matching type <code>K</code>. As an alternative, the caller may wish to
 treat the return value as a raw map or map keyed by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the original map object, potentially <code>null</code></dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, empty map instance</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/CollectionFactory.html#isApproximableMapType-java.lang.Class-"><code>isApproximableMapType(java.lang.Class&lt;?&gt;)</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="createMap-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;createMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType,
                                       int&nbsp;capacity)</pre>
<div class="block">Create the most appropriate map for the given map type.
 <p>Delegates to <a href="../../../org/springframework/core/CollectionFactory.html#createMap-java.lang.Class-java.lang.Class-int-"><code>createMap(Class, Class, int)</code></a> with a
 <code>null</code> key type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapType</code> - the desired type of the target map</dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new map instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied <code>mapType</code> is
 <code>null</code> or of type <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a></dd>
</dl>
</li>
</ul>
<a name="createMap-java.lang.Class-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;&nbsp;createMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;mapType,
                                       <a href="../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;keyType,
                                       int&nbsp;capacity)</pre>
<div class="block">Create the most appropriate map for the given map type.
 <p><strong>Warning</strong>: Since the parameterized type <code>K</code>
 is not bound to the supplied <code>keyType</code>, type safety cannot be
 guaranteed if the desired <code>mapType</code> is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a>. In such
 scenarios, the caller is responsible for ensuring that the <code>keyType</code>
 is an enum type matching type <code>K</code>. As an alternative, the caller
 may wish to treat the return value as a raw map or map keyed by
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>. Similarly, type safety cannot be enforced if the
 desired <code>mapType</code> is <a href="../../../org/springframework/util/MultiValueMap.html" title="interface in org.springframework.util"><code>MultiValueMap</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapType</code> - the desired type of the target map (never <code>null</code>)</dd>
<dd><code>keyType</code> - the map's key type, or <code>null</code> if unknown
 (note: only relevant for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a> creation)</dd>
<dd><code>capacity</code> - the initial capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new map instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied <code>mapType</code> is
 <code>null</code>; or if the desired <code>mapType</code> is <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a> and
 the supplied <code>keyType</code> is not a subtype of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><code>Enum</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><code>LinkedHashMap</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html?is-external=true" title="class or interface in java.util"><code>TreeMap</code></a>, 
<a href="../../../org/springframework/util/LinkedMultiValueMap.html" title="class in org.springframework.util"><code>LinkedMultiValueMap</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><code>EnumMap</code></a></dd>
</dl>
</li>
</ul>
<a name="createStringAdaptingProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStringAdaptingProperties</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;createStringAdaptingProperties()</pre>
<div class="block">Create a variant of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> that automatically adapts
 non-String values to String representations in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.util"><code>Properties.getProperty(java.lang.String)</code></a>.
 <p>In addition, the returned <code>Properties</code> instance sorts properties
 alphanumerically based on their keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Properties</code> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/CollectionFactory.html#createSortedProperties-boolean-"><code>createSortedProperties(boolean)</code></a>, 
<a href="../../../org/springframework/core/CollectionFactory.html#createSortedProperties-java.util.Properties-boolean-"><code>createSortedProperties(Properties, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="createSortedProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSortedProperties</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;createSortedProperties(boolean&nbsp;omitComments)</pre>
<div class="block">Create a variant of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> that sorts properties
 alphanumerically based on their keys.
 <p>This can be useful when storing the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> instance in a
 properties file, since it allows such files to be generated in a repeatable
 manner with consistent ordering of properties. Comments in generated
 properties files can also be optionally omitted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omitComments</code> - <code>true</code> if comments should be omitted when
 storing properties in a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Properties</code> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/CollectionFactory.html#createStringAdaptingProperties--"><code>createStringAdaptingProperties()</code></a>, 
<a href="../../../org/springframework/core/CollectionFactory.html#createSortedProperties-java.util.Properties-boolean-"><code>createSortedProperties(Properties, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="createSortedProperties-java.util.Properties-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSortedProperties</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;createSortedProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;properties,
                                                boolean&nbsp;omitComments)</pre>
<div class="block">Create a variant of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> that sorts properties
 alphanumerically based on their keys.
 <p>This can be useful when storing the <code>Properties</code> instance in a
 properties file, since it allows such files to be generated in a repeatable
 manner with consistent ordering of properties. Comments in generated
 properties files can also be optionally omitted.
 <p>The returned <code>Properties</code> instance will be populated with
 properties from the supplied <code>properties</code> object, but default
 properties from the supplied <code>properties</code> object will not be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - the <code>Properties</code> object from which to copy the
 initial properties</dd>
<dd><code>omitComments</code> - <code>true</code> if comments should be omitted when
 storing properties in a file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Properties</code> instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/springframework/core/CollectionFactory.html#createStringAdaptingProperties--"><code>createStringAdaptingProperties()</code></a>, 
<a href="../../../org/springframework/core/CollectionFactory.html#createSortedProperties-boolean-"><code>createSortedProperties(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/CollectionFactory.html" target="_top">Frames</a></li>
<li><a href="CollectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
