<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.core (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.core (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/weaving/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/core/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.core</h1>
<div class="docSummary">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></td>
<td class="colLast">
<div class="block">Common interface for managing aliases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core">AttributeAccessor</a></td>
<td class="colLast">
<div class="block">Interface defining a generic contract for attaching and accessing metadata
 to/from arbitrary objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/DecoratingProxy.html" title="interface in org.springframework.core">DecoratingProxy</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by decorating proxies, in particular Spring AOP
 proxies but potentially also custom proxies with decorator semantics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/InfrastructureProxy.html" title="interface in org.springframework.core">InfrastructureProxy</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by transparent resource proxies that need to be
 considered as equal to the underlying resource, for example for consistent
 lookup key comparisons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/MethodIntrospector.MetadataLookup.html" title="interface in org.springframework.core">MethodIntrospector.MetadataLookup</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A callback interface for metadata lookup on a given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/OrderComparator.OrderSourceProvider.html" title="interface in org.springframework.core">OrderComparator.OrderSourceProvider</a></td>
<td class="colLast">
<div class="block">Strategy interface to provide an order source for a given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></td>
<td class="colLast">
<div class="block"><code>Ordered</code> is an interface that can be implemented by objects that
 should be <em>orderable</em>, for example in a <code>Collection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core">ParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block">Interface to discover parameter names for methods and constructors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/PriorityOrdered.html" title="interface in org.springframework.core">PriorityOrdered</a></td>
<td class="colLast">
<div class="block">Extension of the <a href="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> interface, expressing a <em>priority</em>
 ordering: <code>PriorityOrdered</code> objects are always applied before
 <em>plain</em> <a href="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> objects regardless of their order values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/ResolvableTypeProvider.html" title="interface in org.springframework.core">ResolvableTypeProvider</a></td>
<td class="colLast">
<div class="block">Any object can implement this interface to provide its actual <a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/SmartClassLoader.html" title="interface in org.springframework.core">SmartClassLoader</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by a reloading-aware ClassLoader
 (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/AttributeAccessorSupport.html" title="class in org.springframework.core">AttributeAccessorSupport</a></td>
<td class="colLast">
<div class="block">Support class for <a href="../../../org/springframework/core/AttributeAccessor.html" title="interface in org.springframework.core"><code>AttributeAccessors</code></a>, providing
 a base implementation of all methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/BridgeMethodResolver.html" title="class in org.springframework.core">BridgeMethodResolver</a></td>
<td class="colLast">
<div class="block">Helper for resolving synthetic <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true#isBridge--" title="class or interface in java.lang.reflect"><code>bridge Methods</code></a> to the
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> being bridged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/CollectionFactory.html" title="class in org.springframework.core">CollectionFactory</a></td>
<td class="colLast">
<div class="block">Factory for collections that is aware of common Java and Spring collection types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/ConfigurableObjectInputStream.html" title="class in org.springframework.core">ConfigurableObjectInputStream</a></td>
<td class="colLast">
<div class="block">Special ObjectInputStream subclass that resolves class names
 against a specific ClassLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/Constants.html" title="class in org.springframework.core">Constants</a></td>
<td class="colLast">
<div class="block">This class can be used to parse other classes containing constant definitions
 in public static final members.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/Conventions.html" title="class in org.springframework.core">Conventions</a></td>
<td class="colLast">
<div class="block">Provides methods to support various naming and other conventions used
 throughout the framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/DecoratingClassLoader.html" title="class in org.springframework.core">DecoratingClassLoader</a></td>
<td class="colLast">
<div class="block">Base class for decorating ClassLoaders such as <a href="../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core"><code>OverridingClassLoader</code></a>
 and <a href="../../../org/springframework/instrument/classloading/ShadowingClassLoader.html" title="class in org.springframework.instrument.classloading"><code>ShadowingClassLoader</code></a>,
 providing common handling of excluded packages and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/DefaultParameterNameDiscoverer.html" title="class in org.springframework.core">DefaultParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block">Default implementation of the <a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> strategy interface,
 using the Java 8 standard reflection mechanism (if available), and falling back
 to the ASM-based <a href="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core"><code>LocalVariableTableParameterNameDiscoverer</code></a> for checking
 debug information in the class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/ExceptionDepthComparator.html" title="class in org.springframework.core">ExceptionDepthComparator</a></td>
<td class="colLast">
<div class="block">Comparator capable of sorting exceptions based on their depth from the thrown exception type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/GenericTypeResolver.html" title="class in org.springframework.core">GenericTypeResolver</a></td>
<td class="colLast">
<div class="block">Helper class for resolving generic types against type variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/KotlinDetector.html" title="class in org.springframework.core">KotlinDetector</a></td>
<td class="colLast">
<div class="block">A common delegate for detecting Kotlin's presence and for identifying Kotlin types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/KotlinReflectionParameterNameDiscoverer.html" title="class in org.springframework.core">KotlinReflectionParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation which uses Kotlin's reflection facilities
 for introspecting parameter names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/LocalVariableTableParameterNameDiscoverer.html" title="class in org.springframework.core">LocalVariableTableParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> that uses the LocalVariableTable
 information in the method attributes to discover parameter names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/MethodClassKey.html" title="class in org.springframework.core">MethodClassKey</a></td>
<td class="colLast">
<div class="block">A common key class for a method against a specific target class,
 including <a href="../../../org/springframework/core/MethodClassKey.html#toString--"><code>MethodClassKey.toString()</code></a> representation and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>
 support (as suggested for custom <code>HashMap</code> keys as of Java 8).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/MethodIntrospector.html" title="class in org.springframework.core">MethodIntrospector</a></td>
<td class="colLast">
<div class="block">Defines the algorithm for searching for metadata-associated methods exhaustively
 including interfaces and parent classes while also dealing with parameterized methods
 as well as common scenarios encountered with interface and class-based proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/MethodParameter.html" title="class in org.springframework.core">MethodParameter</a></td>
<td class="colLast">
<div class="block">Helper class that encapsulates the specification of a method parameter, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/NamedInheritableThreadLocal.html" title="class in org.springframework.core">NamedInheritableThreadLocal</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InheritableThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>InheritableThreadLocal</code></a> subclass that exposes a specified name
 as <a href="../../../org/springframework/core/NamedInheritableThreadLocal.html#toString--"><code>NamedInheritableThreadLocal.toString()</code></a> result (allowing for introspection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/NamedThreadLocal.html" title="class in org.springframework.core">NamedThreadLocal</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang"><code>ThreadLocal</code></a> subclass that exposes a specified name
 as <a href="../../../org/springframework/core/NamedThreadLocal.html#toString--"><code>NamedThreadLocal.toString()</code></a> result (allowing for introspection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/NativeDetector.html" title="class in org.springframework.core">NativeDetector</a></td>
<td class="colLast">
<div class="block">A common delegate for detecting a GraalVM native image environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/NestedExceptionUtils.html" title="class in org.springframework.core">NestedExceptionUtils</a></td>
<td class="colLast">
<div class="block">Helper class for implementing exception classes which are capable of
 holding nested exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/OrderComparator.html" title="class in org.springframework.core">OrderComparator</a></td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> implementation for <a href="../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core"><code>Ordered</code></a> objects, sorting
 by order value ascending, respectively by priority descending.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/OverridingClassLoader.html" title="class in org.springframework.core">OverridingClassLoader</a></td>
<td class="colLast">
<div class="block"><code>ClassLoader</code> that does <i>not</i> always delegate to the parent loader
 as normal class loaders do.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The purpose of this class is to enable capturing and passing a generic
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/PrioritizedParameterNameDiscoverer.html" title="class in org.springframework.core">PrioritizedParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation that tries several discoverer
 delegates in succession.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/ReactiveAdapter.html" title="class in org.springframework.core">ReactiveAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for a Reactive Streams <code>Publisher</code> to and from an async/reactive
 type such as <code>CompletableFuture</code>, RxJava <code>Observable</code>, and others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a></td>
<td class="colLast">
<div class="block">A registry of adapters to adapt Reactive Streams <code>Publisher</code> to/from
 various async/reactive types such as <code>CompletableFuture</code>, RxJava
 <code>Observable</code>, and others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/ReactiveAdapterRegistry.SpringCoreBlockHoundIntegration.html" title="class in org.springframework.core">ReactiveAdapterRegistry.SpringCoreBlockHoundIntegration</a></td>
<td class="colLast">
<div class="block"><code>BlockHoundIntegration</code> for spring-core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></td>
<td class="colLast">
<div class="block">Describes the semantics of a reactive type including boolean checks for
 <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#isMultiValue--"><code>ReactiveTypeDescriptor.isMultiValue()</code></a>, <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#isNoValue--"><code>ReactiveTypeDescriptor.isNoValue()</code></a>, and <a href="../../../org/springframework/core/ReactiveTypeDescriptor.html#supportsEmpty--"><code>ReactiveTypeDescriptor.supportsEmpty()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></td>
<td class="colLast">
<div class="block">Encapsulates a Java <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect"><code>Type</code></a>, providing access to
 <a href="../../../org/springframework/core/ResolvableType.html#getSuperType--"><code>supertypes</code></a>, <a href="../../../org/springframework/core/ResolvableType.html#getInterfaces--"><code>interfaces</code></a>, and
 <a href="../../../org/springframework/core/ResolvableType.html#getGeneric-int...-"><code>generic parameters</code></a> along with the ability to ultimately
 <a href="../../../org/springframework/core/ResolvableType.html#resolve--"><code>resolve</code></a> to a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">SimpleAliasRegistry</a></td>
<td class="colLast">
<div class="block">Simple implementation of the <a href="../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core"><code>AliasRegistry</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/SpringProperties.html" title="class in org.springframework.core">SpringProperties</a></td>
<td class="colLast">
<div class="block">Static holder for local Spring properties, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/SpringVersion.html" title="class in org.springframework.core">SpringVersion</a></td>
<td class="colLast">
<div class="block">Class that exposes the Spring version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/StandardReflectionParameterNameDiscoverer.html" title="class in org.springframework.core">StandardReflectionParameterNameDiscoverer</a></td>
<td class="colLast">
<div class="block"><a href="../../../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation which uses JDK 8's reflection facilities
 for introspecting parameter names (based on the "-parameters" compiler flag).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/Constants.ConstantException.html" title="class in org.springframework.core">Constants.ConstantException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the <a href="../../../org/springframework/core/Constants.html" title="class in org.springframework.core"><code>Constants</code></a> class is asked for
 an invalid constant name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/NestedCheckedException.html" title="class in org.springframework.core">NestedCheckedException</a></td>
<td class="colLast">
<div class="block">Handy class for wrapping checked <code>Exceptions</code> with a root cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/springframework/core/NestedIOException.html" title="class in org.springframework.core">NestedIOException</a></td>
<td class="colLast">
<div class="block">Subclass of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> that properly handles a root cause,
 exposing the root cause just like NestedChecked/RuntimeException does.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/springframework/core/NestedRuntimeException.html" title="class in org.springframework.core">NestedRuntimeException</a></td>
<td class="colLast">
<div class="block">Handy class for wrapping runtime <code>Exceptions</code> with a root cause.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.core Description">Package org.springframework.core Description</h2>
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/context/weaving/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/springframework/core/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
