<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AliasFor (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliasFor (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliasFor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/annotation/AliasFor.html" target="_top">Frames</a></li>
<li><a href="AliasFor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.annotation</div>
<h2 title="Annotation Type AliasFor" class="title">Annotation Type AliasFor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="class or interface in java.lang.annotation">value</a>=<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true#METHOD" title="class or interface in java.lang.annotation">METHOD</a>)
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</a>
public @interface <span class="memberNameLabel">AliasFor</span></pre>
<div class="block"><code>@AliasFor</code> is an annotation that is used to declare aliases for
 annotation attributes.

 <h3>Usage Scenarios</h3>
 <ul>
 <li><strong>Explicit aliases within an annotation</strong>: within a single
 annotation, <code>@AliasFor</code> can be declared on a pair of attributes to
 signal that they are interchangeable aliases for each other.</li>
 <li><strong>Explicit alias for attribute in meta-annotation</strong>: if the
 <a href="../../../../org/springframework/core/annotation/AliasFor.html#annotation--"><code>annotation()</code></a> attribute of <code>@AliasFor</code> is set to a different
 annotation than the one that declares it, the <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a> is
 interpreted as an alias for an attribute in a meta-annotation (i.e., an
 explicit meta-annotation attribute override). This enables fine-grained
 control over exactly which attributes are overridden within an annotation
 hierarchy. In fact, with <code>@AliasFor</code> it is even possible to declare
 an alias for the <code>value</code> attribute of a meta-annotation.</li>
 <li><strong>Implicit aliases within an annotation</strong>: if one or
 more attributes within an annotation are declared as attribute overrides
 for the same meta-annotation attribute (either directly or transitively),
 those attributes will be treated as a set of <em>implicit</em> aliases
 for each other, resulting in behavior analogous to that for explicit
 aliases within an annotation.</li>
 </ul>

 <h3>Usage Requirements</h3>
 <p>Like with any annotation in Java, the mere presence of <code>@AliasFor</code>
 on its own will not enforce alias semantics. For alias semantics to be
 enforced, annotations must be <em>loaded</em> via <a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a>.

 <h3>Implementation Requirements</h3>
 <ul>
 <li><strong>Explicit aliases within an annotation</strong>:
 <ol>
 <li>Each attribute that makes up an aliased pair should be annotated with
 <code>@AliasFor</code>, and either <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a> or <a href="../../../../org/springframework/core/annotation/AliasFor.html#value--"><code>value()</code></a> must
 reference the <em>other</em> attribute in the pair. Since Spring Framework
 5.2.1 it is technically possible to annotate only one of the attributes in an
 aliased pair; however, it is recommended to annotate both attributes in an
 aliased pair for better documentation as well as compatibility with previous
 versions of the Spring Framework.</li>
 <li>Aliased attributes must declare the same return type.</li>
 <li>Aliased attributes must declare a default value.</li>
 <li>Aliased attributes must declare the same default value.</li>
 <li><a href="../../../../org/springframework/core/annotation/AliasFor.html#annotation--"><code>annotation()</code></a> should not be declared.</li>
 </ol>
 </li>
 <li><strong>Explicit alias for attribute in meta-annotation</strong>:
 <ol>
 <li>The attribute that is an alias for an attribute in a meta-annotation
 must be annotated with <code>@AliasFor</code>, and <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a> must
 reference the attribute in the meta-annotation.</li>
 <li>Aliased attributes must declare the same return type.</li>
 <li><a href="../../../../org/springframework/core/annotation/AliasFor.html#annotation--"><code>annotation()</code></a> must reference the meta-annotation.</li>
 <li>The referenced meta-annotation must be <em>meta-present</em> on the
 annotation class that declares <code>@AliasFor</code>.</li>
 </ol>
 </li>
 <li><strong>Implicit aliases within an annotation</strong>:
 <ol>
 <li>Each attribute that belongs to a set of implicit aliases must be
 annotated with <code>@AliasFor</code>, and <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a> must reference
 the same attribute in the same meta-annotation (either directly or
 transitively via other explicit meta-annotation attribute overrides
 within the annotation hierarchy).</li>
 <li>Aliased attributes must declare the same return type.</li>
 <li>Aliased attributes must declare a default value.</li>
 <li>Aliased attributes must declare the same default value.</li>
 <li><a href="../../../../org/springframework/core/annotation/AliasFor.html#annotation--"><code>annotation()</code></a> must reference an appropriate meta-annotation.</li>
 <li>The referenced meta-annotation must be <em>meta-present</em> on the
 annotation class that declares <code>@AliasFor</code>.</li>
 </ol>
 </li>
 </ul>

 <h3>Example: Explicit Aliases within an Annotation</h3>
 <p>In <code>@ContextConfiguration</code>, <code>value</code> and <code>locations</code>
 are explicit aliases for each other.

 <pre class="code"> public &#064;interface ContextConfiguration {

    &#064;AliasFor("locations")
    String[] value() default {};

    &#064;AliasFor("value")
    String[] locations() default {};

    // ...
 }</pre>

 <h3>Example: Explicit Alias for Attribute in Meta-annotation</h3>
 <p>In <code>@XmlTestConfig</code>, <code>xmlFiles</code> is an explicit alias for
 <code>locations</code> in <code>@ContextConfiguration</code>. In other words,
 <code>xmlFiles</code> overrides the <code>locations</code> attribute in
 <code>@ContextConfiguration</code>.

 <pre class="code"> &#064;ContextConfiguration
 public &#064;interface XmlTestConfig {

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] xmlFiles();
 }</pre>

 <h3>Example: Implicit Aliases within an Annotation</h3>
 <p>In <code>@MyTestConfig</code>, <code>value</code>, <code>groovyScripts</code>, and
 <code>xmlFiles</code> are all explicit meta-annotation attribute overrides for
 the <code>locations</code> attribute in <code>@ContextConfiguration</code>. These
 three attributes are therefore also implicit aliases for each other.

 <pre class="code"> &#064;ContextConfiguration
 public &#064;interface MyTestConfig {

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] value() default {};

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] groovyScripts() default {};

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] xmlFiles() default {};
 }</pre>

 <h3>Example: Transitive Implicit Aliases within an Annotation</h3>
 <p>In <code>@GroovyOrXmlTestConfig</code>, <code>groovy</code> is an explicit
 override for the <code>groovyScripts</code> attribute in <code>@MyTestConfig</code>;
 whereas, <code>xml</code> is an explicit override for the <code>locations</code>
 attribute in <code>@ContextConfiguration</code>. Furthermore, <code>groovy</code>
 and <code>xml</code> are transitive implicit aliases for each other, since they
 both effectively override the <code>locations</code> attribute in
 <code>@ContextConfiguration</code>.

 <pre class="code"> &#064;MyTestConfig
 public &#064;interface GroovyOrXmlTestConfig {

    &#064;AliasFor(annotation = MyTestConfig.class, attribute = "groovyScripts")
    String[] groovy() default {};

    &#064;AliasFor(annotation = ContextConfiguration.class, attribute = "locations")
    String[] xml() default {};
 }</pre>

 <h3>Spring Annotations Supporting Attribute Aliases</h3>
 <p>As of Spring Framework 4.2, several annotations within core Spring
 have been updated to use <code>@AliasFor</code> to configure their internal
 attribute aliases. Consult the Javadoc for individual annotations as well
 as the reference manual for details.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sam Brannen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/MergedAnnotations.html" title="interface in org.springframework.core.annotation"><code>MergedAnnotations</code></a>, 
<a href="../../../../org/springframework/core/annotation/SynthesizedAnnotation.html" title="interface in org.springframework.core.annotation"><code>SynthesizedAnnotation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AliasFor.html#annotation--">annotation</a></span></code>
<div class="block">The type of annotation in which the aliased <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a> is declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--">attribute</a></span></code>
<div class="block">The name of the attribute that <em>this</em> attribute is an alias for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a></span></code>
<div class="block">Alias for <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="attribute")
public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value</pre>
<div class="block">Alias for <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a>.
 <p>Intended to be used instead of <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a> when <a href="../../../../org/springframework/core/annotation/AliasFor.html#annotation--"><code>annotation()</code></a>
 is not declared &mdash; for example: <code>@AliasFor("value")</code> instead of
 <code>@AliasFor(attribute = "value")</code>.</div>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="attribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="../../../../org/springframework/core/annotation/AliasFor.html" title="annotation in org.springframework.core.annotation">@AliasFor</a>(<a href="../../../../org/springframework/core/annotation/AliasFor.html#value--">value</a>="value")
public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute</pre>
<div class="block">The name of the attribute that <em>this</em> attribute is an alias for.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/springframework/core/annotation/AliasFor.html#value--"><code>value()</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="annotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotation</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation</pre>
<div class="block">The type of annotation in which the aliased <a href="../../../../org/springframework/core/annotation/AliasFor.html#attribute--"><code>attribute()</code></a> is declared.
 <p>Defaults to <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation"><code>Annotation</code></a>, implying that the aliased attribute is
 declared in the same annotation as <em>this</em> attribute.</div>
<dl>
<dt>Default:</dt>
<dd>java.lang.annotation.Annotation.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AliasFor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/core/annotation/AnnotatedElementUtils.html" title="class in org.springframework.core.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/annotation/AliasFor.html" target="_top">Frames</a></li>
<li><a href="AliasFor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
