<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Bindings (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bindings (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/core/binding/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.core.binding</div>
<h2 title="Class Bindings" class="title">Class Bindings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.r2dbc.core.binding.Bindings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html" title="class in org.springframework.r2dbc.core.binding">MutableBindings</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bindings</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</pre>
<div class="block">Value object representing value and <code>null</code> bindings
 for a <code>Statement</code> using <a href="../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a>.
 Bindings are typically immutable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a></span></code>
<div class="block">Base class for value objects representing a value or a <code>NULL</code> binding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#Bindings--">Bindings</a></span>()</code>
<div class="block">Create empty <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#Bindings-java.util.Collection-">Bindings</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;&nbsp;bindings)</code>
<div class="block">Create <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> from the given collection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#and-org.springframework.r2dbc.core.binding.Bindings-">and</a></span>(<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;other)</code>
<div class="block">Merge this bindings with an other <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object and
 create a new merged <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#apply-org.springframework.r2dbc.core.binding.BindTarget-">apply</a></span>(<a href="../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a>&nbsp;bindTarget)</code>
<div class="block">Apply the bindings to a <a href="../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindTarget</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#empty--">empty</a></span>()</code>
<div class="block">Return an empty <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#forEach-java.util.function.Consumer-">forEach</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;&nbsp;action)</code>
<div class="block">Perform the given action for each binding of this <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> until all
 bindings have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a>,<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#getBindings--">getBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#merge-org.springframework.r2dbc.core.binding.Bindings-org.springframework.r2dbc.core.binding.Bindings-">merge</a></span>(<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;left,
     <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;right)</code>
<div class="block">Merge this bindings with an other <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object and
 create a new merged <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html#spliterator--">spliterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bindings</h4>
<pre>public&nbsp;Bindings()</pre>
<div class="block">Create empty <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a>.</div>
</li>
</ul>
<a name="Bindings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bindings</h4>
<pre>public&nbsp;Bindings(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;&nbsp;bindings)</pre>
<div class="block">Create <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> from the given collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindings</code> - a collection of <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings.Binding</code></a> objects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a>,<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;&nbsp;getBindings()</pre>
</li>
</ul>
<a name="and-org.springframework.r2dbc.core.binding.Bindings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;and(<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;other)</pre>
<div class="block">Merge this bindings with an other <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object and
 create a new merged <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the object to merge with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly merged <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object</dd>
</dl>
</li>
</ul>
<a name="apply-org.springframework.r2dbc.core.binding.BindTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding">BindTarget</a>&nbsp;bindTarget)</pre>
<div class="block">Apply the bindings to a <a href="../../../../../org/springframework/r2dbc/core/binding/BindTarget.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindTarget</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bindTarget</code> - the target to apply bindings to</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;&nbsp;action)</pre>
<div class="block">Perform the given action for each binding of this <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> until all
 bindings have been processed or the action throws an exception. Actions are
 performed in the order of iteration (if an iteration order is specified).
 Exceptions thrown by the action are relayed to the</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be performed for each <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings.Binding</code></a></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="spliterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;&nbsp;spliterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;empty()</pre>
<div class="block">Return an empty <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object.</div>
</li>
</ul>
<a name="merge-org.springframework.r2dbc.core.binding.Bindings-org.springframework.r2dbc.core.binding.Bindings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;merge(<a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;left,
                             <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding">Bindings</a>&nbsp;right)</pre>
<div class="block">Merge this bindings with an other <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object and
 create a new merged <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the left object to merge with</dd>
<dd><code>right</code> - the right object to merge with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly merged <a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.html" title="class in org.springframework.r2dbc.core.binding"><code>Bindings</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bindings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/core/binding/Bindings.html" target="_top">Frames</a></li>
<li><a href="Bindings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
