<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatabaseClient (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseClient (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/core/ConnectionAccessor.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/core/DatabaseClient.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.core</div>
<h2 title="Interface DatabaseClient" class="title">Interface DatabaseClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/springframework/r2dbc/core/ConnectionAccessor.html" title="interface in org.springframework.r2dbc.core">ConnectionAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseClient</span>
extends <a href="../../../../org/springframework/r2dbc/core/ConnectionAccessor.html" title="interface in org.springframework.r2dbc.core">ConnectionAccessor</a></pre>
<div class="block">A non-blocking, reactive client for performing database calls requests with
 Reactive Streams back pressure. Provides a higher level, common API over
 R2DBC client libraries.

 <p>Use one of the static factory methods <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html#create-io.r2dbc.spi.ConnectionFactory-"><code>create(ConnectionFactory)</code></a>
 or obtain a <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html#builder--"><code>builder()</code></a> to create an instance.

 Usage example:
 <pre class="code">
 ConnectionFactory factory = …

 DatabaseClient client = DatabaseClient.create(factory);
 Mono&gtActor;lt actor = client.sql("select first_name, last_name from t_actor")
     .map(row -> new Actor(row.get("first_name, String.class"),
     row.get("last_name, String.class")))
     .first();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></span></code>
<div class="block">A mutable builder for creating a <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core"><code>DatabaseClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></span></code>
<div class="block">Contract for specifying an SQL call along with options leading to the execution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html#builder--">builder</a></span>()</code>
<div class="block">Obtain a <code>DatabaseClient</code> builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core">DatabaseClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html#create-io.r2dbc.spi.ConnectionFactory-">create</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;factory)</code>
<div class="block">Create a <code>DatabaseClient</code> that will use the provided <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.r2dbc.spi.ConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html#getConnectionFactory--">getConnectionFactory</a></span>()</code>
<div class="block">Return the <code>ConnectionFactory</code> that this client uses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html#sql-java.lang.String-">sql</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Specify a static <code>sql</code> statement to run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html#sql-java.util.function.Supplier-">sql</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sqlSupplier)</code>
<div class="block">Specify a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>SQL supplier</code></a> that provides SQL to run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.r2dbc.core.ConnectionAccessor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.r2dbc.core.<a href="../../../../org/springframework/r2dbc/core/ConnectionAccessor.html" title="interface in org.springframework.r2dbc.core">ConnectionAccessor</a></h3>
<code><a href="../../../../org/springframework/r2dbc/core/ConnectionAccessor.html#inConnection-java.util.function.Function-">inConnection</a>, <a href="../../../../org/springframework/r2dbc/core/ConnectionAccessor.html#inConnectionMany-java.util.function.Function-">inConnectionMany</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactory</h4>
<pre>io.r2dbc.spi.ConnectionFactory&nbsp;getConnectionFactory()</pre>
<div class="block">Return the <code>ConnectionFactory</code> that this client uses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connection factory</dd>
</dl>
</li>
</ul>
<a name="sql-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a>&nbsp;sql(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Specify a static <code>sql</code> statement to run. Contract for specifying a
 SQL call along with options leading to the execution. The SQL string can
 contain either native parameter bind markers or named parameters (e.g.
 :foo, :bar) when <code>NamedParameterExpander</code> is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core"><code>DatabaseClient.GenericExecuteSpec</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NamedParameterExpander</code>, 
<a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#namedParameters-boolean-"><code>DatabaseClient.Builder.namedParameters(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="sql-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sql</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.GenericExecuteSpec</a>&nbsp;sql(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sqlSupplier)</pre>
<div class="block">Specify a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>SQL supplier</code></a> that provides SQL to run.
 Contract for specifying an SQL call along with options leading to
 the execution. The SQL string can contain either native parameter
 bind markers or named parameters (e.g. :foo, :bar) when
 <code>NamedParameterExpander</code> is enabled.
 <p>Accepts <a href="../../../../org/springframework/r2dbc/core/PreparedOperation.html" title="interface in org.springframework.r2dbc.core"><code>PreparedOperation</code></a> as SQL and binding <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlSupplier</code> - a supplier for the SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core"><code>DatabaseClient.GenericExecuteSpec</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NamedParameterExpander</code>, 
<a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#namedParameters-boolean-"><code>DatabaseClient.Builder.namedParameters(boolean)</code></a>, 
<a href="../../../../org/springframework/r2dbc/core/PreparedOperation.html" title="interface in org.springframework.r2dbc.core"><code>PreparedOperation</code></a></dd>
</dl>
</li>
</ul>
<a name="create-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core">DatabaseClient</a>&nbsp;create(io.r2dbc.spi.ConnectionFactory&nbsp;factory)</pre>
<div class="block">Create a <code>DatabaseClient</code> that will use the provided <code>ConnectionFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the <code>ConnectionFactory</code> to use for obtaining connections</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>DatabaseClient</code>. Guaranteed to be not <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&nbsp;builder()</pre>
<div class="block">Obtain a <code>DatabaseClient</code> builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/core/ConnectionAccessor.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/core/DatabaseClient.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
