<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatabaseClient.Builder (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseClient.Builder (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseClient.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/core/DatabaseClient.Builder.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.core</div>
<h2 title="Interface DatabaseClient.Builder" class="title">Interface DatabaseClient.Builder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core">DatabaseClient</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">DatabaseClient.Builder</span></pre>
<div class="block">A mutable builder for creating a <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core"><code>DatabaseClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#apply-java.util.function.Consumer-">apply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&gt;&nbsp;builderConsumer)</code>
<div class="block">Configures a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> to configure this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#bindMarkers-org.springframework.r2dbc.core.binding.BindMarkersFactory-">bindMarkers</a></span>(<a href="../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a>&nbsp;bindMarkers)</code>
<div class="block">Configure the <a href="../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> to be used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core">DatabaseClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#build--">build</a></span>()</code>
<div class="block">Builder the <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core"><code>DatabaseClient</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#connectionFactory-io.r2dbc.spi.ConnectionFactory-">connectionFactory</a></span>(io.r2dbc.spi.ConnectionFactory&nbsp;factory)</code>
<div class="block">Configure the <code>R2DBC connector</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#executeFunction-org.springframework.r2dbc.core.ExecuteFunction-">executeFunction</a></span>(<a href="../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core">ExecuteFunction</a>&nbsp;executeFunction)</code>
<div class="block">Configure a <a href="../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core"><code>ExecuteFunction</code></a> to execute <code>Statement</code> objects.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html#namedParameters-boolean-">namedParameters</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Configure whether to use named parameter expansion.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindMarkers-org.springframework.r2dbc.core.binding.BindMarkersFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindMarkers</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&nbsp;bindMarkers(<a href="../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding">BindMarkersFactory</a>&nbsp;bindMarkers)</pre>
<div class="block">Configure the <a href="../../../../org/springframework/r2dbc/core/binding/BindMarkersFactory.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarkers</code></a> to be used.</div>
</li>
</ul>
<a name="connectionFactory-io.r2dbc.spi.ConnectionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionFactory</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&nbsp;connectionFactory(io.r2dbc.spi.ConnectionFactory&nbsp;factory)</pre>
<div class="block">Configure the <code>R2DBC connector</code>.</div>
</li>
</ul>
<a name="executeFunction-org.springframework.r2dbc.core.ExecuteFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFunction</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&nbsp;executeFunction(<a href="../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core">ExecuteFunction</a>&nbsp;executeFunction)</pre>
<div class="block">Configure a <a href="../../../../org/springframework/r2dbc/core/ExecuteFunction.html" title="interface in org.springframework.r2dbc.core"><code>ExecuteFunction</code></a> to execute <code>Statement</code> objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Statement.execute()</code></dd>
</dl>
</li>
</ul>
<a name="namedParameters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedParameters</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&nbsp;namedParameters(boolean&nbsp;enabled)</pre>
<div class="block">Configure whether to use named parameter expansion.
 Defaults to <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - <code>true</code> to use named parameter expansion;
 <code>false</code> to disable named parameter expansion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NamedParameterExpander</code></dd>
</dl>
</li>
</ul>
<a name="apply-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&nbsp;apply(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/springframework/r2dbc/core/DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core">DatabaseClient.Builder</a>&gt;&nbsp;builderConsumer)</pre>
<div class="block">Configures a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> to configure this builder.</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core">DatabaseClient</a>&nbsp;build()</pre>
<div class="block">Builder the <a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core"><code>DatabaseClient</code></a> instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseClient.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/r2dbc/core/DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/r2dbc/core/DatabaseClient.Builder.html" target="_top">Frames</a></li>
<li><a href="DatabaseClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
