<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.r2dbc.core (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/r2dbc/core/package-summary.html" target="classFrame">org.springframework.r2dbc.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionAccessor.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">ConnectionAccessor</span></a></li>
<li><a href="DatabaseClient.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">DatabaseClient</span></a></li>
<li><a href="DatabaseClient.Builder.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">DatabaseClient.Builder</span></a></li>
<li><a href="DatabaseClient.GenericExecuteSpec.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">DatabaseClient.GenericExecuteSpec</span></a></li>
<li><a href="ExecuteFunction.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">ExecuteFunction</span></a></li>
<li><a href="FetchSpec.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">FetchSpec</span></a></li>
<li><a href="PreparedOperation.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">PreparedOperation</span></a></li>
<li><a href="QueryOperation.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">QueryOperation</span></a></li>
<li><a href="RowsFetchSpec.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">RowsFetchSpec</span></a></li>
<li><a href="SqlProvider.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">SqlProvider</span></a></li>
<li><a href="StatementFilterFunction.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">StatementFilterFunction</span></a></li>
<li><a href="UpdatedRowsFetchSpec.html" title="interface in org.springframework.r2dbc.core" target="classFrame"><span class="interfaceName">UpdatedRowsFetchSpec</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ColumnMapRowMapper.html" title="class in org.springframework.r2dbc.core" target="classFrame">ColumnMapRowMapper</a></li>
<li><a href="Parameter.html" title="class in org.springframework.r2dbc.core" target="classFrame">Parameter</a></li>
</ul>
</div>
</body>
</html>
