<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.core.codec.AbstractDecoder (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.core.codec.AbstractDecoder (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/codec/class-use/AbstractDecoder.html" target="_top">Frames</a></li>
<li><a href="AbstractDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.core.codec.AbstractDecoder" class="title">Uses of Class<br>org.springframework.core.codec.AbstractDecoder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.codec">org.springframework.core.codec</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.codec.json">org.springframework.http.codec.json</a></td>
<td class="colLast">
<div class="block">JSON encoder and decoder support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.codec.xml">org.springframework.http.codec.xml</a></td>
<td class="colLast">
<div class="block">XML encoder and decoder support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.codec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a> in <a href="../../../../../org/springframework/core/codec/package-summary.html">org.springframework.core.codec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a> in <a href="../../../../../org/springframework/core/codec/package-summary.html">org.springframework.core.codec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;T&gt;</span></code>
<div class="block">Abstract base class for <code>Decoder</code> implementations that can decode
 a <code>DataBuffer</code> directly to the target element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/ByteArrayDecoder.html" title="class in org.springframework.core.codec">ByteArrayDecoder</a></span></code>
<div class="block">Decoder for <code>byte</code> arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/ByteBufferDecoder.html" title="class in org.springframework.core.codec">ByteBufferDecoder</a></span></code>
<div class="block">Decoder for <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/DataBufferDecoder.html" title="class in org.springframework.core.codec">DataBufferDecoder</a></span></code>
<div class="block">Simple pass-through decoder for <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/NettyByteBufDecoder.html" title="class in org.springframework.core.codec">NettyByteBufDecoder</a></span></code>
<div class="block">Decoder for <code>ByteBufs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/ResourceDecoder.html" title="class in org.springframework.core.codec">ResourceDecoder</a></span></code>
<div class="block">Decoder for <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resources</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></span></code>
<div class="block">Decode from a data buffer stream to a <code>String</code> stream, either splitting
 or aggregating incoming data chunks to realign along newlines delimiters
 and produce a stream of strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a> in <a href="../../../../../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a> in <a href="../../../../../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonDecoder</a></span></code>
<div class="block">Decode a byte stream into JSON and convert to Object's with
 <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.codec.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a> in <a href="../../../../../org/springframework/http/codec/xml/package-summary.html">org.springframework.http.codec.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a> in <a href="../../../../../org/springframework/http/codec/xml/package-summary.html">org.springframework.http.codec.xml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/xml/Jaxb2XmlDecoder.html" title="class in org.springframework.http.codec.xml">Jaxb2XmlDecoder</a></span></code>
<div class="block">Decode from a bytes stream containing XML elements to a stream of
 <code>Object</code>s (POJOs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/xml/XmlEventDecoder.html" title="class in org.springframework.http.codec.xml">XmlEventDecoder</a></span></code>
<div class="block">Decodes a <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> stream into a stream of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events"><code>XMLEvents</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/codec/class-use/AbstractDecoder.html" target="_top">Frames</a></li>
<li><a href="AbstractDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
