<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultConversionService (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultConversionService (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConversionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/support/ConvertingPropertyEditorAdapter.html" title="class in org.springframework.core.convert.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/support/DefaultConversionService.html" target="_top">Frames</a></li>
<li><a href="DefaultConversionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.convert.support</div>
<h2 title="Class DefaultConversionService" class="title">Class DefaultConversionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">org.springframework.core.convert.support.GenericConversionService</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.core.convert.support.DefaultConversionService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>, <a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>, <a href="../../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support">ConfigurableConversionService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultConversionService</span>
extends <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></pre>
<div class="block">A specialization of <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support"><code>GenericConversionService</code></a> configured by default
 with converters appropriate for most environments.

 <p>Designed for direct instantiation but also exposes the static
 <a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters-org.springframework.core.convert.converter.ConverterRegistry-"><code>addDefaultConverters(ConverterRegistry)</code></a> utility method for ad-hoc
 use against any <code>ConverterRegistry</code> instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Chris Beams, Juergen Hoeller, Stephane Nicoll</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#DefaultConversionService--">DefaultConversionService</a></span>()</code>
<div class="block">Create a new <code>DefaultConversionService</code> with the set of
 <a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters-org.springframework.core.convert.converter.ConverterRegistry-">default converters</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addCollectionConverters-org.springframework.core.convert.converter.ConverterRegistry-">addCollectionConverters</a></span>(<a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</code>
<div class="block">Add common collection converters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters-org.springframework.core.convert.converter.ConverterRegistry-">addDefaultConverters</a></span>(<a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</code>
<div class="block">Add converters appropriate for most environments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#getSharedInstance--">getSharedInstance</a></span>()</code>
<div class="block">Return a shared default <code>ConversionService</code> instance,
 lazily building it once needed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.convert.support.GenericConversionService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.convert.support.<a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support">GenericConversionService</a></h3>
<code><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter-java.lang.Class-java.lang.Class-org.springframework.core.convert.converter.Converter-">addConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter-org.springframework.core.convert.converter.Converter-">addConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverter-org.springframework.core.convert.converter.GenericConverter-">addConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#addConverterFactory-org.springframework.core.convert.converter.ConverterFactory-">addConverterFactory</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canBypassConvert-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">canBypassConvert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canConvert-java.lang.Class-java.lang.Class-">canConvert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#canConvert-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">canConvert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert-java.lang.Object-java.lang.Class-">convert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-">convert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convert-java.lang.Object-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">convert</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#convertNullSource-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">convertNullSource</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#getConverter-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">getConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#getDefaultConverter-org.springframework.core.convert.TypeDescriptor-org.springframework.core.convert.TypeDescriptor-">getDefaultConverter</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#removeConvertible-java.lang.Class-java.lang.Class-">removeConvertible</a>, <a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConversionService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConversionService</h4>
<pre>public&nbsp;DefaultConversionService()</pre>
<div class="block">Create a new <code>DefaultConversionService</code> with the set of
 <a href="../../../../../org/springframework/core/convert/support/DefaultConversionService.html#addDefaultConverters-org.springframework.core.convert.converter.ConverterRegistry-">default converters</a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharedInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/core/convert/ConversionService.html" title="interface in org.springframework.core.convert">ConversionService</a>&nbsp;getSharedInstance()</pre>
<div class="block">Return a shared default <code>ConversionService</code> instance,
 lazily building it once needed.
 <p><b>NOTE:</b> We highly recommend constructing individual
 <code>ConversionService</code> instances for customization purposes.
 This accessor is only meant as a fallback for code paths which
 need simple type coercion but cannot access a longer-lived
 <code>ConversionService</code> instance any other way.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared <code>ConversionService</code> instance (never <code>null</code>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3.5</dd>
</dl>
</li>
</ul>
<a name="addDefaultConverters-org.springframework.core.convert.converter.ConverterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultConverters</h4>
<pre>public static&nbsp;void&nbsp;addDefaultConverters(<a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</pre>
<div class="block">Add converters appropriate for most environments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converterRegistry</code> - the registry of converters to add to
 (must also be castable to ConversionService, e.g. being a <a href="../../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the given ConverterRegistry could not be cast to a ConversionService</dd>
</dl>
</li>
</ul>
<a name="addCollectionConverters-org.springframework.core.convert.converter.ConverterRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCollectionConverters</h4>
<pre>public static&nbsp;void&nbsp;addCollectionConverters(<a href="../../../../../org/springframework/core/convert/converter/ConverterRegistry.html" title="interface in org.springframework.core.convert.converter">ConverterRegistry</a>&nbsp;converterRegistry)</pre>
<div class="block">Add common collection converters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>converterRegistry</code> - the registry of converters to add to
 (must also be castable to ConversionService, e.g. being a <a href="../../../../../org/springframework/core/convert/support/ConfigurableConversionService.html" title="interface in org.springframework.core.convert.support"><code>ConfigurableConversionService</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if the given ConverterRegistry could not be cast to a ConversionService</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.2.3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConversionService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/core/convert/support/ConvertingPropertyEditorAdapter.html" title="class in org.springframework.core.convert.support"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/springframework/core/convert/support/GenericConversionService.html" title="class in org.springframework.core.convert.support"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/convert/support/DefaultConversionService.html" target="_top">Frames</a></li>
<li><a href="DefaultConversionService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
