<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.r2dbc.core.binding.BindMarker (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.r2dbc.core.binding.BindMarker (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/core/binding/class-use/BindMarker.html" target="_top">Frames</a></li>
<li><a href="BindMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.r2dbc.core.binding.BindMarker" class="title">Uses of Interface<br>org.springframework.r2dbc.core.binding.BindMarker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.r2dbc.core.binding">org.springframework.r2dbc.core.binding</a></td>
<td class="colLast">
<div class="block">Classes providing an abstraction over SQL bind markers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.r2dbc.core.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a> in <a href="../../../../../../org/springframework/r2dbc/core/binding/package-summary.html">org.springframework.r2dbc.core.binding</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/r2dbc/core/binding/package-summary.html">org.springframework.r2dbc.core.binding</a> that return <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableBindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html#bind-java.lang.Object-">bind</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind a value and return the related <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableBindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html#bindNull-java.lang.Class-">bindNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType)</code>
<div class="block">Bind a <code>NULL</code> value and return the related <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.Binding.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html#getBindMarker--">getBindMarker</a></span>()</code>
<div class="block">Return the associated <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindMarkers.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html#next--">next</a></span>()</code>
<div class="block">Create a new <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">BindMarkers.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarkers.html#next-java.lang.String-">next</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hint)</code>
<div class="block">Create a new <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a> that accepts a <code>hint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableBindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html#nextMarker--">nextMarker</a></span>()</code>
<div class="block">Obtain the next <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableBindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html#nextMarker-java.lang.String-">nextMarker</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hint)</code>
<div class="block">Obtain the next <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a> with a name <code>hint</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/r2dbc/core/binding/package-summary.html">org.springframework.r2dbc.core.binding</a> that return types with arguments of type <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a>,<a href="../../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html" title="class in org.springframework.r2dbc.core.binding">Bindings.Binding</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Bindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/Bindings.html#getBindings--">getBindings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/r2dbc/core/binding/package-summary.html">org.springframework.r2dbc.core.binding</a> with parameters of type <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html" title="class in org.springframework.r2dbc.core.binding">MutableBindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableBindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html#bind-org.springframework.r2dbc.core.binding.BindMarker-java.lang.Object-">bind</a></span>(<a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a>&nbsp;marker,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Bind a value to <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html" title="class in org.springframework.r2dbc.core.binding">MutableBindings</a></code></td>
<td class="colLast"><span class="typeNameLabel">MutableBindings.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/MutableBindings.html#bindNull-org.springframework.r2dbc.core.binding.BindMarker-java.lang.Class-">bindNull</a></span>(<a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a>&nbsp;marker,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;valueType)</code>
<div class="block">Bind a <code>NULL</code> value to <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding"><code>BindMarker</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/r2dbc/core/binding/package-summary.html">org.springframework.r2dbc.core.binding</a> with parameters of type <a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/r2dbc/core/binding/Bindings.Binding.html#Binding-org.springframework.r2dbc.core.binding.BindMarker-">Binding</a></span>(<a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">BindMarker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/r2dbc/core/binding/BindMarker.html" title="interface in org.springframework.r2dbc.core.binding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/r2dbc/core/binding/class-use/BindMarker.html" target="_top">Frames</a></li>
<li><a href="BindMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
