<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.core.codec (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.core.codec (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/core/convert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/codec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.core.codec</h1>
<div class="docSummary">
<div class="block"><a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Strategy for decoding a <a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into an output stream
 of elements of type <code>&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Strategy to encode a stream of Objects of type <code>&lt;T&gt;</code> into an output
 stream of bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/AbstractDataBufferDecoder.html" title="class in org.springframework.core.codec">AbstractDataBufferDecoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for <code>Decoder</code> implementations that can decode
 a <code>DataBuffer</code> directly to the target element type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/AbstractDecoder.html" title="class in org.springframework.core.codec">AbstractDecoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/AbstractEncoder.html" title="class in org.springframework.core.codec">AbstractEncoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/AbstractSingleValueEncoder.html" title="class in org.springframework.core.codec">AbstractSingleValueEncoder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for <a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a>
 classes that can only deal with a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/ByteArrayDecoder.html" title="class in org.springframework.core.codec">ByteArrayDecoder</a></td>
<td class="colLast">
<div class="block">Decoder for <code>byte</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/ByteArrayEncoder.html" title="class in org.springframework.core.codec">ByteArrayEncoder</a></td>
<td class="colLast">
<div class="block">Encoder for <code>byte</code> arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/ByteBufferDecoder.html" title="class in org.springframework.core.codec">ByteBufferDecoder</a></td>
<td class="colLast">
<div class="block">Decoder for <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/ByteBufferEncoder.html" title="class in org.springframework.core.codec">ByteBufferEncoder</a></td>
<td class="colLast">
<div class="block">Encoder for <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/CharSequenceEncoder.html" title="class in org.springframework.core.codec">CharSequenceEncoder</a></td>
<td class="colLast">
<div class="block">Encode from a <code>CharSequence</code> stream to a bytes stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/DataBufferDecoder.html" title="class in org.springframework.core.codec">DataBufferDecoder</a></td>
<td class="colLast">
<div class="block">Simple pass-through decoder for <a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/DataBufferEncoder.html" title="class in org.springframework.core.codec">DataBufferEncoder</a></td>
<td class="colLast">
<div class="block">Simple pass-through encoder for <a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffers</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/Hints.html" title="class in org.springframework.core.codec">Hints</a></td>
<td class="colLast">
<div class="block">Constants and convenience methods for working with hints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/NettyByteBufDecoder.html" title="class in org.springframework.core.codec">NettyByteBufDecoder</a></td>
<td class="colLast">
<div class="block">Decoder for <code>ByteBufs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/NettyByteBufEncoder.html" title="class in org.springframework.core.codec">NettyByteBufEncoder</a></td>
<td class="colLast">
<div class="block">Encoder for <code>ByteBufs</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/ResourceDecoder.html" title="class in org.springframework.core.codec">ResourceDecoder</a></td>
<td class="colLast">
<div class="block">Decoder for <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resources</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/ResourceEncoder.html" title="class in org.springframework.core.codec">ResourceEncoder</a></td>
<td class="colLast">
<div class="block">Encoder for <a href="../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resources</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html" title="class in org.springframework.core.codec">ResourceRegionEncoder</a></td>
<td class="colLast">
<div class="block">Encoder for <a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><code>ResourceRegions</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec">StringDecoder</a></td>
<td class="colLast">
<div class="block">Decode from a data buffer stream to a <code>String</code> stream, either splitting
 or aggregating incoming data chunks to realign along newlines delimiters
 and produce a stream of strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/CodecException.html" title="class in org.springframework.core.codec">CodecException</a></td>
<td class="colLast">
<div class="block">General error that indicates a problem while encoding and decoding to and
 from an Object stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/DecodingException.html" title="class in org.springframework.core.codec">DecodingException</a></td>
<td class="colLast">
<div class="block">Indicates an issue with decoding the input stream with a focus on content
 related issues such as a parse failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/springframework/core/codec/EncodingException.html" title="class in org.springframework.core.codec">EncodingException</a></td>
<td class="colLast">
<div class="block">Indicates an issue with encoding the input Object stream with a focus on
 not being able to encode Objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.core.codec Description">Package org.springframework.core.codec Description</h2>
<div class="block"><a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec"><code>Encoder</code></a> and
 <a href="../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec"><code>Decoder</code></a> abstractions to convert
 between a reactive stream of bytes and Java objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/annotation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/springframework/core/convert/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/codec/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
