<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ResourceRegionEncoder (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourceRegionEncoder (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceRegionEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/codec/ResourceEncoder.html" title="class in org.springframework.core.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/codec/ResourceRegionEncoder.html" target="_top">Frames</a></li>
<li><a href="ResourceRegionEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.core.codec</div>
<h2 title="Class ResourceRegionEncoder" class="title">Class ResourceRegionEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/core/codec/AbstractEncoder.html" title="class in org.springframework.core.codec">org.springframework.core.codec.AbstractEncoder</a>&lt;<a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.core.codec.ResourceRegionEncoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;<a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourceRegionEncoder</span>
extends <a href="../../../../org/springframework/core/codec/AbstractEncoder.html" title="class in org.springframework.core.codec">AbstractEncoder</a>&lt;<a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;</pre>
<div class="block">Encoder for <a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support"><code>ResourceRegions</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Brian Clozel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html#BOUNDARY_STRING_HINT">BOUNDARY_STRING_HINT</a></span></code>
<div class="block">The hint key that contains the boundary string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</a></span></code>
<div class="block">The default buffer size used by the encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.codec.AbstractEncoder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.core.codec.<a href="../../../../org/springframework/core/codec/AbstractEncoder.html" title="class in org.springframework.core.codec">AbstractEncoder</a></h3>
<code><a href="../../../../org/springframework/core/codec/AbstractEncoder.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html#ResourceRegionEncoder--">ResourceRegionEncoder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html#ResourceRegionEncoder-int-">ResourceRegionEncoder</a></span>(int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html#canEncode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canEncode</a></span>(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
         <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</code>
<div class="block">Whether the encoder supports the given source element type and the MIME
 type for the output stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/codec/ResourceRegionEncoder.html#encode-org.reactivestreams.Publisher-org.springframework.core.io.buffer.DataBufferFactory-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">encode</a></span>(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;&nbsp;input,
      <a href="../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
      <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
      <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Encode a stream of Objects of type <code>T</code> into a <a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>
 output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.codec.AbstractEncoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.codec.<a href="../../../../org/springframework/core/codec/AbstractEncoder.html" title="class in org.springframework.core.codec">AbstractEncoder</a></h3>
<code><a href="../../../../org/springframework/core/codec/AbstractEncoder.html#getEncodableMimeTypes--">getEncodableMimeTypes</a>, <a href="../../../../org/springframework/core/codec/AbstractEncoder.html#getLogger--">getLogger</a>, <a href="../../../../org/springframework/core/codec/AbstractEncoder.html#setLogger-org.apache.commons.logging.Log-">setLogger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.core.codec.Encoder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.core.codec.<a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a></h3>
<code><a href="../../../../org/springframework/core/codec/Encoder.html#encodeValue-T-org.springframework.core.io.buffer.DataBufferFactory-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">encodeValue</a>, <a href="../../../../org/springframework/core/codec/Encoder.html#getEncodableMimeTypes-org.springframework.core.ResolvableType-">getEncodableMimeTypes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_BUFFER_SIZE</pre>
<div class="block">The default buffer size used by the encoder.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.springframework.core.codec.ResourceRegionEncoder.DEFAULT_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOUNDARY_STRING_HINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOUNDARY_STRING_HINT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOUNDARY_STRING_HINT</pre>
<div class="block">The hint key that contains the boundary string.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceRegionEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceRegionEncoder</h4>
<pre>public&nbsp;ResourceRegionEncoder()</pre>
</li>
</ul>
<a name="ResourceRegionEncoder-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceRegionEncoder</h4>
<pre>public&nbsp;ResourceRegionEncoder(int&nbsp;bufferSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canEncode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEncode</h4>
<pre>public&nbsp;boolean&nbsp;canEncode(<a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                         <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                         <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/codec/Encoder.html#canEncode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">Encoder</a></code></span></div>
<div class="block">Whether the encoder supports the given source element type and the MIME
 type for the output stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/core/codec/Encoder.html#canEncode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canEncode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/core/codec/Encoder.html" title="interface in org.springframework.core.codec">Encoder</a>&lt;<a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/springframework/core/codec/AbstractEncoder.html#canEncode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canEncode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/core/codec/AbstractEncoder.html" title="class in org.springframework.core.codec">AbstractEncoder</a>&lt;<a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the type of elements in the source stream</dd>
<dd><code>mimeType</code> - the MIME type for the output stream
 (can be <code>null</code> if not specified)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if supported, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="encode-org.reactivestreams.Publisher-org.springframework.core.io.buffer.DataBufferFactory-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;reactor.core.publisher.Flux&lt;<a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;encode(org.reactivestreams.Publisher&lt;? extends <a href="../../../../org/springframework/core/io/support/ResourceRegion.html" title="class in org.springframework.core.io.support">ResourceRegion</a>&gt;&nbsp;input,
                                                      <a href="../../../../org/springframework/core/io/buffer/DataBufferFactory.html" title="interface in org.springframework.core.io.buffer">DataBufferFactory</a>&nbsp;bufferFactory,
                                                      <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                                      <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                      <a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                                                      <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/core/codec/Encoder.html#encode-org.reactivestreams.Publisher-org.springframework.core.io.buffer.DataBufferFactory-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">Encoder</a></code></span></div>
<div class="block">Encode a stream of Objects of type <code>T</code> into a <a href="../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a>
 output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input stream of Objects to encode. If the input should be
 encoded as a single value rather than as a stream of elements, an instance of
 <code>Mono</code> should be used.</dd>
<dd><code>bufferFactory</code> - for creating output stream <code>DataBuffer</code>'s</dd>
<dd><code>elementType</code> - the expected type of elements in the input stream;
 this type must have been previously passed to the <a href="../../../../org/springframework/core/codec/Encoder.html#canEncode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-"><code>Encoder.canEncode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type for the output content (optional)</dd>
<dd><code>hints</code> - additional information about how to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceRegionEncoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/core/codec/ResourceEncoder.html" title="class in org.springframework.core.codec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/core/codec/StringDecoder.html" title="class in org.springframework.core.codec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/codec/ResourceRegionEncoder.html" target="_top">Frames</a></li>
<li><a href="ResourceRegionEncoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
