<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractRoutingConnectionFactory (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractRoutingConnectionFactory (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRoutingConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/r2dbc/connection/lookup/BeanFactoryConnectionFactoryLookup.html" title="class in org.springframework.r2dbc.connection.lookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractRoutingConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.r2dbc.connection.lookup</div>
<h2 title="Class AbstractRoutingConnectionFactory" class="title">Class AbstractRoutingConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.r2dbc.connection.lookup.AbstractRoutingConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>io.r2dbc.spi.ConnectionFactory, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractRoutingConnectionFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements io.r2dbc.spi.ConnectionFactory, <a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Abstract <code>ConnectionFactory</code> implementation that routes
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#create--"><code>create()</code></a> calls to one of various target
 <code>factories</code> based on a lookup key.
 The latter is typically (but not necessarily) determined from some
 subscriber context.

 <p> Allows to configure a <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setDefaultTargetConnectionFactory-java.lang.Object-"><code>default ConnectionFactory</code></a> as fallback.

 <p> Calls to <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#getMetadata--"><code>getMetadata()</code></a> are routed to the
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setDefaultTargetConnectionFactory-java.lang.Object-"><code>default ConnectionFactory</code></a>
 if configured.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Paluch, Jens Schauder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>setTargetConnectionFactories(java.util.Map&lt;?, ?&gt;)</code></a>, 
<a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setDefaultTargetConnectionFactory-java.lang.Object-"><code>setDefaultTargetConnectionFactory(java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#AbstractRoutingConnectionFactory--">AbstractRoutingConnectionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#afterPropertiesSet--">afterPropertiesSet</a></span>()</code>
<div class="block">Invoked by the containing <code>BeanFactory</code> after it has set all bean properties
 and satisfied <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, <code>ApplicationContextAware</code> etc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;io.r2dbc.spi.Connection&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--">determineCurrentLookupKey</a></span>()</code>
<div class="block">Determine the current lookup key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected reactor.core.publisher.Mono&lt;io.r2dbc.spi.ConnectionFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineTargetConnectionFactory--">determineTargetConnectionFactory</a></span>()</code>
<div class="block">Retrieve the current target <code>ConnectionFactory</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>io.r2dbc.spi.ConnectionFactoryMetadata</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected io.r2dbc.spi.ConnectionFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#resolveSpecifiedConnectionFactory-java.lang.Object-">resolveSpecifiedConnectionFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connectionFactory)</code>
<div class="block">Resolve the specified connection factory object into a
 <code>ConnectionFactory</code> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#resolveSpecifiedLookupKey-java.lang.Object-">resolveSpecifiedLookupKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupKey)</code>
<div class="block">Resolve the given lookup key object, as specified in the
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>targetConnectionFactories</code></a> map,
 into the actual lookup key to be used for matching with the
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>current lookup key</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setConnectionFactoryLookup-org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookup-">setConnectionFactoryLookup</a></span>(<a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup">ConnectionFactoryLookup</a>&nbsp;connectionFactoryLookup)</code>
<div class="block">Set the <a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup"><code>ConnectionFactoryLookup</code></a> implementation to use for resolving
 connection factory name Strings in the <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>targetConnectionFactories</code></a> map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setDefaultTargetConnectionFactory-java.lang.Object-">setDefaultTargetConnectionFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultTargetConnectionFactory)</code>
<div class="block">Specify the default target <code>ConnectionFactory</code>, if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setLenientFallback-boolean-">setLenientFallback</a></span>(boolean&nbsp;lenientFallback)</code>
<div class="block">Specify whether to apply a lenient fallback to the default <code>ConnectionFactory</code>
 if no specific <code>ConnectionFactory</code> could be found for the current lookup key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-">setTargetConnectionFactories</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;targetConnectionFactories)</code>
<div class="block">Specify the map of target <code>ConnectionFactories</code>,
 with the lookup key as key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractRoutingConnectionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractRoutingConnectionFactory</h4>
<pre>public&nbsp;AbstractRoutingConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetConnectionFactories-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetConnectionFactories</h4>
<pre>public&nbsp;void&nbsp;setTargetConnectionFactories(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;?,?&gt;&nbsp;targetConnectionFactories)</pre>
<div class="block">Specify the map of target <code>ConnectionFactories</code>,
 with the lookup key as key. The mapped value can either be a corresponding
 <code>ConnectionFactory</code> instance or a connection factory name String (to be
 resolved via a <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setConnectionFactoryLookup-org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookup-"><code>ConnectionFactoryLookup</code></a>).
 <p>The key can be of arbitrary type; this class implements the generic lookup
 process only. The concrete key representation will be handled by
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#resolveSpecifiedLookupKey-java.lang.Object-"><code>resolveSpecifiedLookupKey(Object)</code></a> and <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a>.</div>
</li>
</ul>
<a name="setDefaultTargetConnectionFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultTargetConnectionFactory</h4>
<pre>public&nbsp;void&nbsp;setDefaultTargetConnectionFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;defaultTargetConnectionFactory)</pre>
<div class="block">Specify the default target <code>ConnectionFactory</code>, if any.
 <p>The mapped value can either be a corresponding <code>ConnectionFactory</code>
 instance or a connection factory name <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> (to be resolved via a
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setConnectionFactoryLookup-org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookup-"><code>ConnectionFactoryLookup</code></a>).
 <p>This <code>ConnectionFactory</code> will be used as target if none of the keyed
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>targetConnectionFactories</code></a> match the
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>current lookup key</code></a>.</div>
</li>
</ul>
<a name="setLenientFallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLenientFallback</h4>
<pre>public&nbsp;void&nbsp;setLenientFallback(boolean&nbsp;lenientFallback)</pre>
<div class="block">Specify whether to apply a lenient fallback to the default <code>ConnectionFactory</code>
 if no specific <code>ConnectionFactory</code> could be found for the current lookup key.
 <p>Default is <code>true</code>, accepting lookup keys without a corresponding entry
 in the target <code>ConnectionFactory</code> map - simply falling back to the default
 <code>ConnectionFactory</code> in that case.
 <p>Switch this flag to <code>false</code> if you would prefer the fallback to only
 apply when no lookup key was emitted. Lookup keys without a <code>ConnectionFactory</code>
 entry will then lead to an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>setTargetConnectionFactories(java.util.Map&lt;?, ?&gt;)</code></a>, 
<a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setDefaultTargetConnectionFactory-java.lang.Object-"><code>setDefaultTargetConnectionFactory(java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="setConnectionFactoryLookup-org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactoryLookup</h4>
<pre>public&nbsp;void&nbsp;setConnectionFactoryLookup(<a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup">ConnectionFactoryLookup</a>&nbsp;connectionFactoryLookup)</pre>
<div class="block">Set the <a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup"><code>ConnectionFactoryLookup</code></a> implementation to use for resolving
 connection factory name Strings in the <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>targetConnectionFactories</code></a> map.</div>
</li>
</ul>
<a name="afterPropertiesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">InitializingBean</a></code></span></div>
<div class="block">Invoked by the containing <code>BeanFactory</code> after it has set all bean properties
 and satisfied <a href="../../../../../org/springframework/beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory"><code>BeanFactoryAware</code></a>, <code>ApplicationContextAware</code> etc.
 <p>This method allows the bean instance to perform validation of its overall
 configuration and final initialization when all bean properties have been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet--">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveSpecifiedLookupKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSpecifiedLookupKey</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;resolveSpecifiedLookupKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;lookupKey)</pre>
<div class="block">Resolve the given lookup key object, as specified in the
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>targetConnectionFactories</code></a> map,
 into the actual lookup key to be used for matching with the
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>current lookup key</code></a>.
 <p>The default implementation simply returns the given key as-is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupKey</code> - the lookup key object as specified by the user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lookup key as needed for matching.</dd>
</dl>
</li>
</ul>
<a name="resolveSpecifiedConnectionFactory-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSpecifiedConnectionFactory</h4>
<pre>protected&nbsp;io.r2dbc.spi.ConnectionFactory&nbsp;resolveSpecifiedConnectionFactory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;connectionFactory)
                                                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Resolve the specified connection factory object into a
 <code>ConnectionFactory</code> instance.
 <p>The default implementation handles <code>ConnectionFactory</code> instances
 and connection factory names (to be resolved via a
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setConnectionFactoryLookup-org.springframework.r2dbc.connection.lookup.ConnectionFactoryLookup-"><code>ConnectionFactoryLookup</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionFactory</code> - the connection factory value object as specified in the
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>targetConnectionFactories</code></a> map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved <code>ConnectionFactory</code> (never <code>null</code>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - in case of an unsupported value type</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;reactor.core.publisher.Mono&lt;io.r2dbc.spi.Connection&gt;&nbsp;create()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>io.r2dbc.spi.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;io.r2dbc.spi.ConnectionFactoryMetadata&nbsp;getMetadata()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetadata</code>&nbsp;in interface&nbsp;<code>io.r2dbc.spi.ConnectionFactory</code></dd>
</dl>
</li>
</ul>
<a name="determineTargetConnectionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineTargetConnectionFactory</h4>
<pre>protected&nbsp;reactor.core.publisher.Mono&lt;io.r2dbc.spi.ConnectionFactory&gt;&nbsp;determineTargetConnectionFactory()</pre>
<div class="block">Retrieve the current target <code>ConnectionFactory</code>. Determines the
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>current lookup key</code></a>, performs a lookup
 in the <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setTargetConnectionFactories-java.util.Map-"><code>targetConnectionFactories</code></a> map,
 falls back to the specified <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#setDefaultTargetConnectionFactory-java.lang.Object-"><code>default
 target ConnectionFactory</code></a> if necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Mono</code> emitting the current <code>ConnectionFactory</code> as
 per <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#determineCurrentLookupKey--"><code>determineCurrentLookupKey()</code></a></dd>
</dl>
</li>
</ul>
<a name="determineCurrentLookupKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineCurrentLookupKey</h4>
<pre>protected abstract&nbsp;reactor.core.publisher.Mono&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;determineCurrentLookupKey()</pre>
<div class="block">Determine the current lookup key. This will typically be implemented to check a
 subscriber context. Allows for arbitrary keys. The returned key needs to match the
 stored lookup key type, as resolved by the <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#resolveSpecifiedLookupKey-java.lang.Object-"><code>resolveSpecifiedLookupKey(java.lang.Object)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Mono</code> emitting the lookup key. May complete without emitting a value
 if no lookup key available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractRoutingConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/r2dbc/connection/lookup/BeanFactoryConnectionFactoryLookup.html" title="class in org.springframework.r2dbc.connection.lookup"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="AbstractRoutingConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
