<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.r2dbc.connection.lookup (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.springframework.r2dbc.connection.lookup (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/connection/init/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/r2dbc/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/lookup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../../../org/springframework/lang/NonNullApi.html" title="annotation in org.springframework.lang">@NonNullApi</a>
 <a href="../../../../../org/springframework/lang/NonNullFields.html" title="annotation in org.springframework.lang">@NonNullFields</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.springframework.r2dbc.connection.lookup</h1>
<div class="docSummary">
<div class="block">Provides a strategy for looking up R2DBC ConnectionFactories by name.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup">ConnectionFactoryLookup</a></td>
<td class="colLast">
<div class="block">Strategy interface for looking up <code>ConnectionFactory</code> by name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html" title="class in org.springframework.r2dbc.connection.lookup">AbstractRoutingConnectionFactory</a></td>
<td class="colLast">
<div class="block">Abstract <code>ConnectionFactory</code> implementation that routes
 <a href="../../../../../org/springframework/r2dbc/connection/lookup/AbstractRoutingConnectionFactory.html#create--"><code>AbstractRoutingConnectionFactory.create()</code></a> calls to one of various target
 <code>factories</code> based on a lookup key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/lookup/BeanFactoryConnectionFactoryLookup.html" title="class in org.springframework.r2dbc.connection.lookup">BeanFactoryConnectionFactoryLookup</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup"><code>ConnectionFactoryLookup</code></a> implementation based on a
 Spring <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/lookup/MapConnectionFactoryLookup.html" title="class in org.springframework.r2dbc.connection.lookup">MapConnectionFactoryLookup</a></td>
<td class="colLast">
<div class="block">Simple <a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup"><code>ConnectionFactoryLookup</code></a> implementation that relies
 on a map for doing lookups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/lookup/SingleConnectionFactoryLookup.html" title="class in org.springframework.r2dbc.connection.lookup">SingleConnectionFactoryLookup</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup"><code>ConnectionFactoryLookup</code></a> that
 simply wraps a single given <code>ConnectionFactory</code>
 returned for any connection factory name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookupFailureException.html" title="class in org.springframework.r2dbc.connection.lookup">ConnectionFactoryLookupFailureException</a></td>
<td class="colLast">
<div class="block">Exception to be thrown by a <a href="../../../../../org/springframework/r2dbc/connection/lookup/ConnectionFactoryLookup.html" title="interface in org.springframework.r2dbc.connection.lookup"><code>ConnectionFactoryLookup</code></a> implementation,
 indicating that the specified <code>ConnectionFactory</code> could
 not be obtained.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.springframework.r2dbc.connection.lookup Description">Package org.springframework.r2dbc.connection.lookup Description</h2>
<div class="block">Provides a strategy for looking up R2DBC ConnectionFactories by name.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/r2dbc/connection/init/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/springframework/r2dbc/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/r2dbc/connection/lookup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
