<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.springframework.core.convert (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.core.convert (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/convert/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.core.convert" class="title">Uses of Package<br>org.springframework.core.convert</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.beans">org.springframework.beans</a></td>
<td class="colLast">
<div class="block">This package contains interfaces and classes for manipulating Java beans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.config">org.springframework.beans.factory.config</a></td>
<td class="colLast">
<div class="block">SPI interfaces and configuration-related convenience classes for bean factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.beans.factory.support">org.springframework.beans.factory.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.beans.factory</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.context.support">org.springframework.context.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the org.springframework.context package,
 such as abstract base classes for ApplicationContext
 implementations and a MessageSource implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.convert">org.springframework.core.convert</a></td>
<td class="colLast">
<div class="block">Type conversion system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.convert.converter">org.springframework.core.convert.converter</a></td>
<td class="colLast">
<div class="block">SPI to implement Converters for the type conversion system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.convert.support">org.springframework.core.convert.support</a></td>
<td class="colLast">
<div class="block">Default implementation of the type conversion system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.expression">org.springframework.expression</a></td>
<td class="colLast">
<div class="block">Core abstractions behind the <em>Spring Expression Language</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.expression.common">org.springframework.expression.common</a></td>
<td class="colLast">
<div class="block">Common utility classes behind the <em>Spring Expression Language</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.expression.spel">org.springframework.expression.spel</a></td>
<td class="colLast">
<div class="block">SpEL's central implementation package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.expression.spel.standard">org.springframework.expression.spel.standard</a></td>
<td class="colLast">
<div class="block">SpEL's standard parser implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.expression.spel.support">org.springframework.expression.spel.support</a></td>
<td class="colLast">
<div class="block">SpEL's default implementations for various core abstractions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.format.support">org.springframework.format.support</a></td>
<td class="colLast">
<div class="block">Support classes for the formatting package,
 providing common implementations as well as adapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.converter">org.springframework.http.converter</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter abstraction to convert between Java objects and HTTP input/output messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jdbc.core">org.springframework.jdbc.core</a></td>
<td class="colLast">
<div class="block">Provides the core JDBC framework, based on JdbcTemplate
 and its associated callback interfaces and helper objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.messaging.converter">org.springframework.messaging.converter</a></td>
<td class="colLast">
<div class="block">Provides support for message conversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.messaging.handler.annotation.reactive">org.springframework.messaging.handler.annotation.reactive</a></td>
<td class="colLast">
<div class="block">Support classes for working with annotated message-handling methods with
 non-blocking, reactive contracts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.messaging.handler.annotation.support">org.springframework.messaging.handler.annotation.support</a></td>
<td class="colLast">
<div class="block">Support classes for working with annotated message-handling methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.messaging.simp.annotation.support">org.springframework.messaging.simp.annotation.support</a></td>
<td class="colLast">
<div class="block">Support classes for handling messages from simple messaging protocols
 (like STOMP).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.validation">org.springframework.validation</a></td>
<td class="colLast">
<div class="block">Provides data binding and validation functionality,
 for usage in business and/or UI layers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.bind.support">org.springframework.web.bind.support</a></td>
<td class="colLast">
<div class="block">Support classes for web data binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.method.annotation">org.springframework.web.method.annotation</a></td>
<td class="colLast">
<div class="block">Support classes for annotation-based handler method processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.method.support">org.springframework.web.method.support</a></td>
<td class="colLast">
<div class="block">Generic support classes for handler method processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.handler">org.springframework.web.servlet.handler</a></td>
<td class="colLast">
<div class="block">Provides standard HandlerMapping implementations,
 including abstract base classes for custom implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation</a></td>
<td class="colLast">
<div class="block">MVC infrastructure for annotation-based handler method processing, building on the
 <code>org.springframework.web.method.annotation</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.adapter.standard">org.springframework.web.socket.adapter.standard</a></td>
<td class="colLast">
<div class="block">Adapter classes for the standard Java WebSocket API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.beans">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/beans/package-summary.html">org.springframework.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.beans">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.beans">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.beans.factory.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.beans.factory.config">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.beans.factory.config">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.beans.factory.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/beans/factory/support/package-summary.html">org.springframework.beans.factory.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.beans.factory.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.context.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/context/support/package-summary.html">org.springframework.context.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.context.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.convert">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionException.html#org.springframework.core.convert">ConversionException</a>
<div class="block">Base class for exceptions thrown by the conversion system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/Property.html#org.springframework.core.convert">Property</a>
<div class="block">A description of a JavaBeans Property that allows us to avoid a dependency on
 <code>java.beans.PropertyDescriptor</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.core.convert">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.convert.converter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/core/convert/converter/package-summary.html">org.springframework.core.convert.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.core.convert.converter">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.core.convert.converter">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.convert.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/core/convert/support/package-summary.html">org.springframework.core.convert.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.core.convert.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.core.convert.support">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/expression/package-summary.html">org.springframework.expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.expression">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/expression/common/package-summary.html">org.springframework.expression.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.expression.common">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/expression/spel/package-summary.html">org.springframework.expression.spel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.expression.spel">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel.standard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/expression/spel/standard/package-summary.html">org.springframework.expression.spel.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.expression.spel.standard">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.expression.spel.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/expression/spel/support/package-summary.html">org.springframework.expression.spel.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.expression.spel.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.expression.spel.support">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.format.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/format/support/package-summary.html">org.springframework.format.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.format.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.converter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/http/converter/package-summary.html">org.springframework.http.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.http.converter">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jdbc.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/jdbc/core/package-summary.html">org.springframework.jdbc.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.jdbc.core">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.converter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/messaging/converter/package-summary.html">org.springframework.messaging.converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.messaging.converter">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.handler.annotation.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/messaging/handler/annotation/reactive/package-summary.html">org.springframework.messaging.handler.annotation.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.messaging.handler.annotation.reactive">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.handler.annotation.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/messaging/handler/annotation/support/package-summary.html">org.springframework.messaging.handler.annotation.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.messaging.handler.annotation.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.simp.annotation.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/messaging/simp/annotation/support/package-summary.html">org.springframework.messaging.simp.annotation.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.messaging.simp.annotation.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.validation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/validation/package-summary.html">org.springframework.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.validation">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.validation">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.bind.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/web/bind/support/package-summary.html">org.springframework.web.bind.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.web.bind.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.method.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/web/method/annotation/package-summary.html">org.springframework.web.method.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.web.method.annotation">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.web.method.annotation">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.method.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/web/method/support/package-summary.html">org.springframework.web.method.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.web.method.support">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/web/servlet/handler/package-summary.html">org.springframework.web.servlet.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.web.servlet.handler">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.method.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.web.servlet.mvc.method.annotation">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.web.servlet.mvc.method.annotation">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.adapter.standard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/core/convert/package-summary.html">org.springframework.core.convert</a> used by <a href="../../../../org/springframework/web/socket/adapter/standard/package-summary.html">org.springframework.web.socket.adapter.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/ConversionService.html#org.springframework.web.socket.adapter.standard">ConversionService</a>
<div class="block">A service interface for type conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/core/convert/class-use/TypeDescriptor.html#org.springframework.web.socket.adapter.standard">TypeDescriptor</a>
<div class="block">Contextual descriptor about a type to convert from or to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/convert/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
