<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.springframework.core.convert (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/core/convert/package-summary.html" target="classFrame">org.springframework.core.convert</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConversionService.html" title="interface in org.springframework.core.convert" target="classFrame"><span class="interfaceName">ConversionService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Property.html" title="class in org.springframework.core.convert" target="classFrame">Property</a></li>
<li><a href="TypeDescriptor.html" title="class in org.springframework.core.convert" target="classFrame">TypeDescriptor</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConversionException.html" title="class in org.springframework.core.convert" target="classFrame">ConversionException</a></li>
<li><a href="ConversionFailedException.html" title="class in org.springframework.core.convert" target="classFrame">ConversionFailedException</a></li>
<li><a href="ConverterNotFoundException.html" title="class in org.springframework.core.convert" target="classFrame">ConverterNotFoundException</a></li>
</ul>
</div>
</body>
</html>
