<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.core.ParameterizedTypeReference (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.core.ParameterizedTypeReference (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/class-use/ParameterizedTypeReference.html" target="_top">Frames</a></li>
<li><a href="ParameterizedTypeReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.core.ParameterizedTypeReference" class="title">Uses of Class<br>org.springframework.core.ParameterizedTypeReference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core">org.springframework.core</a></td>
<td class="colLast">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client">org.springframework.http.client</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over client-side HTTP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.messaging.rsocket">org.springframework.messaging.rsocket</a></td>
<td class="colLast">
<div class="block">Support for the RSocket protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.mock.web.reactive.function.server">org.springframework.mock.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Mock objects for the functional web framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.client">org.springframework.web.client</a></td>
<td class="colLast">
<div class="block">Core package of the client-side web support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function">org.springframework.web.reactive.function</a></td>
<td class="colLast">
<div class="block">Provides a foundation for both the reactive client and server subpackages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client">org.springframework.web.reactive.function.client</a></td>
<td class="colLast">
<div class="block">Provides a reactive <a href="../../../../org/springframework/web/reactive/function/client/WebClient.html" title="interface in org.springframework.web.reactive.function.client"><code>WebClient</code></a>
 that builds on top of the
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.client.support">org.springframework.web.reactive.function.client.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.client</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server.support">org.springframework.web.reactive.function.server.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.server</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.function">org.springframework.web.servlet.function</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Servlet environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/core/package-summary.html">org.springframework.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/core/package-summary.html">org.springframework.core</a> that return <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedTypeReference.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ParameterizedTypeReference.html#forType-java.lang.reflect.Type-">forType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type)</code>
<div class="block">Build a <code>ParameterizedTypeReference</code> wrapping the given type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/core/package-summary.html">org.springframework.core</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolvableType.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ResolvableType.html#forType-org.springframework.core.ParameterizedTypeReference-">forType</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;typeReference)</code>
<div class="block">Return a <a href="../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a> for the specified <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/client/MultipartBodyBuilder.html#asyncPart-java.lang.String-P-org.springframework.core.ParameterizedTypeReference-">asyncPart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         P&nbsp;publisher,
         <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>
<div class="block">Variant of <a href="../../../../org/springframework/http/client/MultipartBodyBuilder.html#asyncPart-java.lang.String-P-java.lang.Class-"><code>MultipartBodyBuilder.asyncPart(String, Publisher, Class)</code></a> with a
 <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a> for the element type information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.rsocket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/messaging/rsocket/package-summary.html">org.springframework.messaging.rsocket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/messaging/rsocket/package-summary.html">org.springframework.messaging.rsocket</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/messaging/rsocket/RSocketRequester.RetrieveSpec.html" title="interface in org.springframework.messaging.rsocket">RSocketRequester.RetrieveSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">RSocketRequester.RequestSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/rsocket/RSocketRequester.RequestSpec.html#data-java.lang.Object-org.springframework.core.ParameterizedTypeReference-">data</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;producer,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/messaging/rsocket/RSocketRequester.RequestSpec.html#data-java.lang.Object-java.lang.Class-"><code>RSocketRequester.RequestSpec.data(Object, Class)</code></a> for when the type hint has
 to have a generic type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataExtractorRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/rsocket/MetadataExtractorRegistry.html#metadataToExtract-org.springframework.util.MimeType-org.springframework.core.ParameterizedTypeReference-java.lang.String-">metadataToExtract</a></span>(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                 <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;targetType,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Variant of <a href="../../../../org/springframework/messaging/rsocket/MetadataExtractorRegistry.html#metadataToExtract-org.springframework.util.MimeType-java.lang.Class-java.lang.String-"><code>MetadataExtractorRegistry.metadataToExtract(MimeType, Class, String)</code></a> that accepts
 <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> for
 specifying a target type with generic parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataExtractorRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/rsocket/MetadataExtractorRegistry.html#metadataToExtract-org.springframework.util.MimeType-org.springframework.core.ParameterizedTypeReference-java.util.function.BiConsumer-">metadataToExtract</a></span>(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                 <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;type,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;T,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;mapper)</code>
<div class="block">Variant of <a href="../../../../org/springframework/messaging/rsocket/MetadataExtractorRegistry.html#metadataToExtract-org.springframework.util.MimeType-java.lang.Class-java.util.function.BiConsumer-"><code>MetadataExtractorRegistry.metadataToExtract(MimeType, Class, BiConsumer)</code></a> that
 accepts <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a> instead of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> for
 specifying a target type with generic parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultMetadataExtractor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/rsocket/DefaultMetadataExtractor.html#metadataToExtract-org.springframework.util.MimeType-org.springframework.core.ParameterizedTypeReference-java.util.function.BiConsumer-">metadataToExtract</a></span>(<a href="../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                 <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;type,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;T,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RSocketRequester.RetrieveSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/rsocket/RSocketRequester.RetrieveSpec.html#retrieveFlux-org.springframework.core.ParameterizedTypeReference-">retrieveFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;dataTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/messaging/rsocket/RSocketRequester.RetrieveSpec.html#retrieveFlux-java.lang.Class-"><code>RSocketRequester.RetrieveSpec.retrieveFlux(Class)</code></a> for when the dataType has
 to have a generic type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RSocketRequester.RetrieveSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/messaging/rsocket/RSocketRequester.RetrieveSpec.html#retrieveMono-org.springframework.core.ParameterizedTypeReference-">retrieveMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;dataTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/messaging/rsocket/RSocketRequester.RetrieveSpec.html#retrieveMono-java.lang.Class-"><code>RSocketRequester.RetrieveSpec.retrieveMono(Class)</code></a> for when the dataType has
 to have a generic type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;reactor.core.publisher.Flux&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MockServerRequest.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/reactive/function/server/MockServerRequest.html#bodyToFlux-org.springframework.core.ParameterizedTypeReference-">bodyToFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;S&gt;&nbsp;typeReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;reactor.core.publisher.Mono&lt;S&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MockServerRequest.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/mock/web/reactive/function/server/MockServerRequest.html#bodyToMono-org.springframework.core.ParameterizedTypeReference-">bodyToMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;S&gt;&nbsp;typeReference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.RequestHeadersSpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.RequestHeadersSpec</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebTestClient.RequestBodySpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.RequestBodySpec.html#body-java.lang.Object-org.springframework.core.ParameterizedTypeReference-">body</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;producer,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;elementTypeRef)</code>
<div class="block">Set the body from the given producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,S extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.RequestHeadersSpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.RequestHeadersSpec</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebTestClient.RequestBodySpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.RequestBodySpec.html#body-S-org.springframework.core.ParameterizedTypeReference-">body</a></span>(S&nbsp;publisher,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.RequestBodySpec.html#body-S-java.lang.Class-"><code>WebTestClient.RequestBodySpec.body(Publisher, Class)</code></a> that allows providing
 element type information with generics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;B&gt;&nbsp;<a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.BodySpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.BodySpec</a>&lt;B,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebTestClient.ResponseSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html#expectBody-org.springframework.core.ParameterizedTypeReference-">expectBody</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;B&gt;&nbsp;bodyType)</code>
<div class="block">Alternative to <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html#expectBody-java.lang.Class-"><code>WebTestClient.ResponseSpec.expectBody(Class)</code></a> that accepts information
 about a target type with generics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ListBodySpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.ListBodySpec</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebTestClient.ResponseSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html#expectBodyList-org.springframework.core.ParameterizedTypeReference-">expectBodyList</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Alternative to <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html#expectBodyList-java.lang.Class-"><code>WebTestClient.ResponseSpec.expectBodyList(Class)</code></a> that accepts information
 about a target type with generics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/test/web/reactive/server/FluxExchangeResult.html" title="class in org.springframework.test.web.reactive.server">FluxExchangeResult</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebTestClient.ResponseSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html#returnResult-org.springframework.core.ParameterizedTypeReference-">returnResult</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Alternative to <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html#returnResult-java.lang.Class-"><code>WebTestClient.ResponseSpec.returnResult(Class)</code></a> that accepts information
 about a target type with generics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-org.springframework.http.RequestEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="../../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Execute the request specified in the given <a href="../../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http"><code>RequestEntity</code></a> and return
 the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-org.springframework.http.RequestEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="../../../../org/springframework/http/RequestEntity.html" title="class in org.springframework.http">RequestEntity</a>&lt;?&gt;&nbsp;entity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.util.Map-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.lang.String-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-java.lang.Object...-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;uriVariables)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestOperations.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block">Execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/RestTemplate.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestOperations.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestOperations.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Asynchronously execute the HTTP method to the given URI template, writing the given
 request entity to the request, and returns the response as <a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http"><code>ResponseEntity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncRestTemplate.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/client/AsyncRestTemplate.html#exchange-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.HttpEntity-org.springframework.core.ParameterizedTypeReference-">exchange</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
        <a href="../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
        <a href="../../../../org/springframework/http/HttpEntity.html" title="class in org.springframework.http">HttpEntity</a>&lt;?&gt;&nbsp;requestEntity,
        <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;responseType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/package-summary.html">org.springframework.web.reactive.function</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/BodyInserters.MultipartInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserters.MultipartInserter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromMultipartAsyncData-java.lang.String-P-org.springframework.core.ParameterizedTypeReference-">fromMultipartAsyncData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      P&nbsp;publisher,
                      <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromMultipartAsyncData-java.lang.String-P-java.lang.Class-"><code>BodyInserters.fromMultipartAsyncData(String, Publisher, Class)</code></a> that
 accepts a <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a> for the element type, which
 allows specifying generic type information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;T,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromProducer-T-org.springframework.core.ParameterizedTypeReference-">fromProducer</a></span>(T&nbsp;producer,
            <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;elementTypeRef)</code>
<div class="block">Inserter to write the given producer of value(s) which must be a <code>Publisher</code>
 or another producer adaptable to a <code>Publisher</code> via
 <a href="../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/BodyInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserter</a>&lt;P,<a href="../../../../org/springframework/http/ReactiveHttpOutputMessage.html" title="interface in org.springframework.http">ReactiveHttpOutputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.html#fromPublisher-P-org.springframework.core.ParameterizedTypeReference-">fromPublisher</a></span>(P&nbsp;publisher,
             <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Inserter to write the given <code>Publisher</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Flux&lt;T&gt;,<a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toFlux-org.springframework.core.ParameterizedTypeReference-">toFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toFlux-java.lang.Class-"><code>BodyExtractors.toFlux(Class)</code></a> for type information with generics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/BodyExtractor.html" title="interface in org.springframework.web.reactive.function">BodyExtractor</a>&lt;reactor.core.publisher.Mono&lt;T&gt;,<a href="../../../../org/springframework/http/ReactiveHttpInputMessage.html" title="interface in org.springframework.http">ReactiveHttpInputMessage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BodyExtractors.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toMono-org.springframework.core.ParameterizedTypeReference-">toMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/BodyExtractors.html#toMono-java.lang.Class-"><code>BodyExtractors.toMono(Class)</code></a> for type information with generics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/BodyInserters.MultipartInserter.html" title="interface in org.springframework.web.reactive.function">BodyInserters.MultipartInserter</a></code></td>
<td class="colLast"><span class="typeNameLabel">BodyInserters.MultipartInserter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/BodyInserters.MultipartInserter.html#withPublisher-java.lang.String-P-org.springframework.core.ParameterizedTypeReference-">withPublisher</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             P&nbsp;publisher,
             <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/BodyInserters.MultipartInserter.html#withPublisher-java.lang.String-P-java.lang.Class-"><code>BodyInserters.MultipartInserter.withPublisher(String, Publisher, Class)</code></a> that accepts a
 <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a> for the element type, which allows
 specifying generic type information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/client/package-summary.html">org.springframework.web.reactive.function.client</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/web/reactive/function/client/WebClient.RequestHeadersSpec.html" title="interface in org.springframework.web.reactive.function.client">WebClient.RequestHeadersSpec</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.RequestBodySpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/WebClient.RequestBodySpec.html#body-java.lang.Object-org.springframework.core.ParameterizedTypeReference-">body</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;producer,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/client/WebClient.RequestBodySpec.html#body-P-org.springframework.core.ParameterizedTypeReference-"><code>WebClient.RequestBodySpec.body(Publisher, ParameterizedTypeReference)</code></a> that
 allows using any producer that can be resolved to <code>Publisher</code>
 via <a href="../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S,P extends org.reactivestreams.Publisher&lt;S&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/client/ClientRequest.Builder.html" title="interface in org.springframework.web.reactive.function.client">ClientRequest.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientRequest.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/ClientRequest.Builder.html#body-P-org.springframework.core.ParameterizedTypeReference-">body</a></span>(P&nbsp;publisher,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;S&gt;&nbsp;typeReference)</code>
<div class="block">Set the body of the request to the given <code>Publisher</code> and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/client/WebClient.RequestHeadersSpec.html" title="interface in org.springframework.web.reactive.function.client">WebClient.RequestHeadersSpec</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.RequestBodySpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/WebClient.RequestBodySpec.html#body-P-org.springframework.core.ParameterizedTypeReference-">body</a></span>(P&nbsp;publisher,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/client/WebClient.RequestBodySpec.html#body-P-java.lang.Class-"><code>WebClient.RequestBodySpec.body(Publisher, Class)</code></a> that allows providing
 element type information with generics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/ClientResponse.html#bodyToFlux-org.springframework.core.ParameterizedTypeReference-">bodyToFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Extract the body to a <code>Flux</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.ResponseSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#bodyToFlux-org.springframework.core.ParameterizedTypeReference-">bodyToFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#bodyToMono-java.lang.Class-"><code>WebClient.ResponseSpec.bodyToMono(Class)</code></a> with a <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/ClientResponse.html#bodyToMono-org.springframework.core.ParameterizedTypeReference-">bodyToMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Extract the body to a <code>Mono</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.ResponseSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#bodyToMono-org.springframework.core.ParameterizedTypeReference-">bodyToMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#bodyToMono-java.lang.Class-"><code>WebClient.ResponseSpec.bodyToMono(Class)</code></a> with a <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/ClientResponse.html#toEntity-org.springframework.core.ParameterizedTypeReference-">toEntity</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;bodyTypeReference)</code>
<div class="block">Return this response as a delayed <code>ResponseEntity</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.ResponseSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#toEntity-org.springframework.core.ParameterizedTypeReference-">toEntity</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;bodyTypeReference)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#bodyToMono-java.lang.Class-"><code>WebClient.ResponseSpec.bodyToMono(Class)</code></a> with a <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;reactor.core.publisher.Flux&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.ResponseSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#toEntityFlux-org.springframework.core.ParameterizedTypeReference-">toEntityFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeReference)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#toEntityFlux-java.lang.Class-"><code>WebClient.ResponseSpec.toEntityFlux(Class)</code></a> with a <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/ClientResponse.html#toEntityList-org.springframework.core.ParameterizedTypeReference-">toEntityList</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Return this response as a delayed list of <code>ResponseEntity</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebClient.ResponseSpec.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#toEntityList-org.springframework.core.ParameterizedTypeReference-">toEntityList</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/client/WebClient.ResponseSpec.html#toEntity-java.lang.Class-"><code>WebClient.ResponseSpec.toEntity(Class)</code></a> with a <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.client.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/web/reactive/function/client/support/package-summary.html">org.springframework.web.reactive.function.client.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/client/support/package-summary.html">org.springframework.web.reactive.function.client.support</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/support/ClientResponseWrapper.html#bodyToFlux-org.springframework.core.ParameterizedTypeReference-">bodyToFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/support/ClientResponseWrapper.html#bodyToMono-org.springframework.core.ParameterizedTypeReference-">bodyToMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/support/ClientResponseWrapper.html#toEntity-org.springframework.core.ParameterizedTypeReference-">toEntity</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;bodyTypeReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/http/ResponseEntity.html" title="class in org.springframework.http">ResponseEntity</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClientResponseWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/client/support/ClientResponseWrapper.html#toEntityList-org.springframework.core.ParameterizedTypeReference-">toEntityList</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.html" title="interface in org.springframework.web.reactive.function.server">ServerResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.BodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.BodyBuilder.html#body-java.lang.Object-org.springframework.core.ParameterizedTypeReference-">body</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;producer,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.BodyBuilder.html#body-P-org.springframework.core.ParameterizedTypeReference-"><code>ServerResponse.BodyBuilder.body(Publisher, ParameterizedTypeReference)</code></a> that
 allows using any producer that can be resolved to <code>Publisher</code>
 via <a href="../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br>reactor.core.publisher.Mono&lt;<a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.html" title="interface in org.springframework.web.reactive.function.server">ServerResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.BodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.BodyBuilder.html#body-P-org.springframework.core.ParameterizedTypeReference-">body</a></span>(P&nbsp;publisher,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;elementTypeRef)</code>
<div class="block">Variant of <a href="../../../../org/springframework/web/reactive/function/server/ServerResponse.BodyBuilder.html#body-P-java.lang.Class-"><code>ServerResponse.BodyBuilder.body(Publisher, Class)</code></a> that allows using any
 producer that can be resolved to <code>Publisher</code> via
 <a href="../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core"><code>ReactiveAdapterRegistry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerRequest.html#bodyToFlux-org.springframework.core.ParameterizedTypeReference-">bodyToFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>
<div class="block">Extract the body to a <code>Flux</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/ServerRequest.html#bodyToMono-org.springframework.core.ParameterizedTypeReference-">bodyToMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>
<div class="block">Extract the body to a <code>Mono</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html" title="interface in org.springframework.web.reactive.function.server">EntityResponse.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.html#fromProducer-T-org.springframework.core.ParameterizedTypeReference-">fromProducer</a></span>(T&nbsp;producer,
            <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;?&gt;&nbsp;typeReference)</code>
<div class="block">Create a builder with the given producer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.Builder.html" title="interface in org.springframework.web.reactive.function.server">EntityResponse.Builder</a>&lt;P&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/EntityResponse.html#fromPublisher-P-org.springframework.core.ParameterizedTypeReference-">fromPublisher</a></span>(P&nbsp;publisher,
             <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>
<div class="block">Create a builder with the given publisher.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Flux&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html#bodyToFlux-org.springframework.core.ParameterizedTypeReference-">bodyToFlux</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;reactor.core.publisher.Mono&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequestWrapper.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/reactive/function/server/support/ServerRequestWrapper.html#bodyToMono-org.springframework.core.ParameterizedTypeReference-">bodyToMono</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a> in <a href="../../../../org/springframework/web/servlet/function/package-summary.html">org.springframework.web.servlet.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/web/servlet/function/package-summary.html">org.springframework.web.servlet.function</a> with parameters of type <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">ServerRequest.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/function/ServerRequest.html#body-org.springframework.core.ParameterizedTypeReference-">body</a></span>(<a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;bodyType)</code>
<div class="block">Extract the body as an object of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/servlet/function/ServerResponse.html" title="interface in org.springframework.web.servlet.function">ServerResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerResponse.BodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/function/ServerResponse.BodyBuilder.html#body-T-org.springframework.core.ParameterizedTypeReference-">body</a></span>(T&nbsp;body,
    <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;bodyType)</code>
<div class="block">Set the body of the response to the given <code>Object</code> and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/springframework/web/servlet/function/EntityResponse.Builder.html" title="interface in org.springframework.web.servlet.function">EntityResponse.Builder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EntityResponse.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/servlet/function/EntityResponse.html#fromObject-T-org.springframework.core.ParameterizedTypeReference-">fromObject</a></span>(T&nbsp;t,
          <a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;entityType)</code>
<div class="block">Create a builder with the given object and type reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/class-use/ParameterizedTypeReference.html" target="_top">Frames</a></li>
<li><a href="ParameterizedTypeReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
