<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.springframework.core.ReactiveTypeDescriptor (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.core.ReactiveTypeDescriptor (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/class-use/ReactiveTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="ReactiveTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.core.ReactiveTypeDescriptor" class="title">Uses of Class<br>org.springframework.core.ReactiveTypeDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core">org.springframework.core</a></td>
<td class="colLast">
<div class="block">Provides basic classes for exception handling and version detection,
 and other core helpers that are not specific to any part of the framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a> in <a href="../../../../org/springframework/core/package-summary.html">org.springframework.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/core/package-summary.html">org.springframework.core</a> that return <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactiveAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ReactiveAdapter.html#getDescriptor--">getDescriptor</a></span>()</code>
<div class="block">Return the descriptor of the reactive type for the adapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactiveTypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html#multiValue-java.lang.Class-java.util.function.Supplier-">multiValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code>
<div class="block">Descriptor for a reactive type that can produce 0..N values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactiveTypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html#nonDeferredAsyncValue-java.lang.Class-java.util.function.Supplier-">nonDeferredAsyncValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code>
<div class="block">The same as <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html#singleOptionalValue-java.lang.Class-java.util.function.Supplier-"><code>singleOptionalValue(Class, Supplier)</code></a> but for a
 non-deferred, async type such as <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactiveTypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html#noValue-java.lang.Class-java.util.function.Supplier-">noValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code>
<div class="block">Descriptor for a reactive type that does not produce any values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactiveTypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html#singleOptionalValue-java.lang.Class-java.util.function.Supplier-">singleOptionalValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;?&gt;&nbsp;emptySupplier)</code>
<div class="block">Descriptor for a reactive type that can produce 0..1 values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReactiveTypeDescriptor.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html#singleRequiredValue-java.lang.Class-">singleRequiredValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">Descriptor for a reactive type that must produce 1 value to complete.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/core/package-summary.html">org.springframework.core</a> with parameters of type <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReactiveAdapterRegistry.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ReactiveAdapterRegistry.html#registerReactiveType-org.springframework.core.ReactiveTypeDescriptor-java.util.function.Function-java.util.function.Function-">registerReactiveType</a></span>(<a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;descriptor,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.reactivestreams.Publisher&lt;?&gt;&gt;&nbsp;toAdapter,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.reactivestreams.Publisher&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;fromAdapter)</code>
<div class="block">Register a reactive type along with functions to adapt to and from a
 Reactive Streams <code>Publisher</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/springframework/core/package-summary.html">org.springframework.core</a> with parameters of type <a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/core/ReactiveAdapter.html#ReactiveAdapter-org.springframework.core.ReactiveTypeDescriptor-java.util.function.Function-java.util.function.Function-">ReactiveAdapter</a></span>(<a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">ReactiveTypeDescriptor</a>&nbsp;descriptor,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,org.reactivestreams.Publisher&lt;?&gt;&gt;&nbsp;toPublisherFunction,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;org.reactivestreams.Publisher&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;fromPublisherFunction)</code>
<div class="block">Constructor for an adapter with functions to convert the target reactive
 or async type to and from a Reactive Streams Publisher.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/core/ReactiveTypeDescriptor.html" title="class in org.springframework.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/core/class-use/ReactiveTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="ReactiveTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
