<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.springframework.core.task.TaskExecutor (Spring Framework 5.3.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.core.task.TaskExecutor (Spring Framework 5.3.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/task/class-use/TaskExecutor.html" target="_top">Frames</a></li>
<li><a href="TaskExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.core.task.TaskExecutor" class="title">Uses of Interface<br>org.springframework.core.task.TaskExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.core.task">org.springframework.core.task</a></td>
<td class="colLast">
<div class="block">This package defines Spring's core TaskExecutor abstraction,
 and provides SyncTaskExecutor and SimpleAsyncTaskExecutor implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.core.task.support">org.springframework.core.task.support</a></td>
<td class="colLast">
<div class="block">Support classes for Spring's TaskExecutor abstraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.jca.work">org.springframework.jca.work</a></td>
<td class="colLast">
<div class="block">Convenience classes for scheduling based on the JCA WorkManager facility,
 as supported within ResourceAdapters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.jms.listener">org.springframework.jms.listener</a></td>
<td class="colLast">
<div class="block">This package contains the base message listener container facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.messaging.simp.config">org.springframework.messaging.simp.config</a></td>
<td class="colLast">
<div class="block">Configuration support for WebSocket messaging using higher level messaging protocols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling">org.springframework.scheduling</a></td>
<td class="colLast">
<div class="block">General exceptions for Spring's scheduling support,
 independent of any specific scheduling system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.commonj">org.springframework.scheduling.commonj</a></td>
<td class="colLast">
<div class="block">Convenience classes for scheduling based on the CommonJ WorkManager/TimerManager
 facility, as supported by IBM WebSphere 6.0+ and BEA WebLogic 9.0+.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling.concurrent">org.springframework.scheduling.concurrent</a></td>
<td class="colLast">
<div class="block">Scheduling convenience classes for the <code>java.util.concurrent</code>
 and <code>javax.enterprise.concurrent</code> packages, allowing to set up a
 ThreadPoolExecutor or ScheduledThreadPoolExecutor as a bean in a Spring
 context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.scheduling.config">org.springframework.scheduling.config</a></td>
<td class="colLast">
<div class="block">Support package for declarative scheduling configuration,
 with XML schema being the primary configuration format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.scheduling.quartz">org.springframework.scheduling.quartz</a></td>
<td class="colLast">
<div class="block">Support classes for the open source scheduler
 <a href="https://www.quartz-scheduler.org/">Quartz</a>,
 allowing to set up Quartz Schedulers, JobDetails and
 Triggers as beans in a Spring context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation</a></td>
<td class="colLast">
<div class="block">MVC infrastructure for annotation-based handler method processing, building on the
 <code>org.springframework.web.method.annotation</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.client.standard">org.springframework.web.socket.client.standard</a></td>
<td class="colLast">
<div class="block">Client-side classes for use with standard Java WebSocket endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.config">org.springframework.web.socket.config</a></td>
<td class="colLast">
<div class="block">Configuration support for WebSocket request handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.config.annotation">org.springframework.web.socket.config.annotation</a></td>
<td class="colLast">
<div class="block">Support for annotation-based WebSocket setup in configuration classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.client">org.springframework.web.socket.sockjs.client</a></td>
<td class="colLast">
<div class="block">SockJS client implementation of
 <a href="../../../../../org/springframework/web/socket/client/WebSocketClient.html" title="interface in org.springframework.web.socket.client"><code>WebSocketClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.core.task">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/AsyncListenableTaskExecutor.html" title="interface in org.springframework.core.task">AsyncListenableTaskExecutor</a></span></code>
<div class="block">Extension of the <a href="../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a> interface, adding the capability to submit
 tasks for <a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent"><code>ListenableFutures</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task">AsyncTaskExecutor</a></span></code>
<div class="block">Extended interface for asynchronous <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementations,
 offering an overloaded <a href="../../../../../org/springframework/core/task/AsyncTaskExecutor.html#execute-java.lang.Runnable-long-"><code>AsyncTaskExecutor.execute(Runnable, long)</code></a> variant with a start
 timeout parameter as well support for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/task/package-summary.html">org.springframework.core.task</a> that implement <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/SimpleAsyncTaskExecutor.html" title="class in org.springframework.core.task">SimpleAsyncTaskExecutor</a></span></code>
<div class="block"><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementation that fires up a new Thread for each task,
 executing it asynchronously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/SyncTaskExecutor.html" title="class in org.springframework.core.task">SyncTaskExecutor</a></span></code>
<div class="block"><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> implementation that executes each task <i>synchronously</i>
 in the calling thread.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.core.task.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/core/task/support/package-summary.html">org.springframework.core.task.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/core/task/support/package-summary.html">org.springframework.core.task.support</a> that implement <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/support/TaskExecutorAdapter.html" title="class in org.springframework.core.task.support">TaskExecutorAdapter</a></span></code>
<div class="block">Adapter that takes a JDK <code>java.util.concurrent.Executor</code> and
 exposes a Spring <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> for it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/core/task/support/package-summary.html">org.springframework.core.task.support</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/support/ConcurrentExecutorAdapter.html#ConcurrentExecutorAdapter-org.springframework.core.task.TaskExecutor-">ConcurrentExecutorAdapter</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Create a new ConcurrentExecutorAdapter for the given Spring TaskExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/core/task/support/ExecutorServiceAdapter.html#ExecutorServiceAdapter-org.springframework.core.task.TaskExecutor-">ExecutorServiceAdapter</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Create a new ExecutorServiceAdapter, using the given target executor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jca.work">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/jca/work/package-summary.html">org.springframework.jca.work</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/jca/work/package-summary.html">org.springframework.jca.work</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTaskWorkManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#executeWork-org.springframework.core.task.TaskExecutor-javax.resource.spi.work.Work-long-boolean-javax.resource.spi.work.ExecutionContext-javax.resource.spi.work.WorkListener-">executeWork</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor,
           <a href="https://docs.oracle.com/javaee/7/api/javax/resource/spi/work/Work.html?is-external=true" title="class or interface in javax.resource.spi.work">Work</a>&nbsp;work,
           long&nbsp;startTimeout,
           boolean&nbsp;blockUntilStarted,
           <a href="https://docs.oracle.com/javaee/7/api/javax/resource/spi/work/ExecutionContext.html?is-external=true" title="class or interface in javax.resource.spi.work">ExecutionContext</a>&nbsp;executionContext,
           <a href="https://docs.oracle.com/javaee/7/api/javax/resource/spi/work/WorkListener.html?is-external=true" title="class or interface in javax.resource.spi.work">WorkListener</a>&nbsp;workListener)</code>
<div class="block">Execute the given Work on the specified TaskExecutor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleTaskWorkManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jca/work/SimpleTaskWorkManager.html#setSyncTaskExecutor-org.springframework.core.task.TaskExecutor-">setSyncTaskExecutor</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;syncTaskExecutor)</code>
<div class="block">Specify the TaskExecutor to use for <i>synchronous</i> work execution
 (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.jms.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/jms/listener/package-summary.html">org.springframework.jms.listener</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/jms/listener/package-summary.html">org.springframework.jms.listener</a> that return <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultMessageListenerContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/jms/listener/DefaultMessageListenerContainer.html#createDefaultTaskExecutor--">createDefaultTaskExecutor</a></span>()</code>
<div class="block">Create a default TaskExecutor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.messaging.simp.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/messaging/simp/config/package-summary.html">org.springframework.messaging.simp.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/messaging/simp/config/package-summary.html">org.springframework.messaging.simp.config</a> that return <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageBrokerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannelExecutor-org.springframework.messaging.support.AbstractSubscribableChannel-org.springframework.messaging.support.AbstractSubscribableChannel-">brokerChannelExecutor</a></span>(<a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a>&nbsp;clientInboundChannel,
                     <a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a>&nbsp;clientOutboundChannel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageBrokerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannelExecutor--">clientInboundChannelExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageBrokerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannelExecutor--">clientOutboundChannelExecutor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/messaging/simp/config/package-summary.html">org.springframework.messaging.simp.config</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageBrokerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#brokerChannel-org.springframework.messaging.support.AbstractSubscribableChannel-org.springframework.messaging.support.AbstractSubscribableChannel-org.springframework.core.task.TaskExecutor-">brokerChannel</a></span>(<a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a>&nbsp;clientInboundChannel,
             <a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a>&nbsp;clientOutboundChannel,
             <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;brokerChannelExecutor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageBrokerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientInboundChannel-org.springframework.core.task.TaskExecutor-">clientInboundChannel</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;clientInboundChannelExecutor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/messaging/support/AbstractSubscribableChannel.html" title="class in org.springframework.messaging.support">AbstractSubscribableChannel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMessageBrokerConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/messaging/simp/config/AbstractMessageBrokerConfiguration.html#clientOutboundChannel-org.springframework.core.task.TaskExecutor-">clientOutboundChannel</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;clientOutboundChannelExecutor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/scheduling/package-summary.html">org.springframework.scheduling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/scheduling/package-summary.html">org.springframework.scheduling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/SchedulingTaskExecutor.html" title="interface in org.springframework.scheduling">SchedulingTaskExecutor</a></span></code>
<div class="block">A <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> extension exposing
 scheduling characteristics that are relevant to potential task submitters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.commonj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/scheduling/commonj/package-summary.html">org.springframework.scheduling.commonj</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/scheduling/commonj/package-summary.html">org.springframework.scheduling.commonj</a> that implement <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/commonj/WorkManagerTaskExecutor.html" title="class in org.springframework.scheduling.commonj">WorkManagerTaskExecutor</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.1, in favor of the EE 7/8 based
 <a href="../../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>DefaultManagedTaskExecutor</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/scheduling/concurrent/package-summary.html">org.springframework.scheduling.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/scheduling/concurrent/package-summary.html">org.springframework.scheduling.concurrent</a> that implement <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskExecutor</a></span></code>
<div class="block">Adapter that takes a <code>java.util.concurrent.Executor</code> and exposes
 a Spring <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ConcurrentTaskScheduler</a></span></code>
<div class="block">Adapter that takes a <code>java.util.concurrent.ScheduledExecutorService</code> and
 exposes a Spring <a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">DefaultManagedTaskExecutor</a></span></code>
<div class="block">JNDI-based variant of <a href="../../../../../org/springframework/scheduling/concurrent/ConcurrentTaskExecutor.html" title="class in org.springframework.scheduling.concurrent"><code>ConcurrentTaskExecutor</code></a>, performing a default lookup for
 JSR-236's "java:comp/DefaultManagedExecutorService" in a Java EE 7/8 environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/concurrent/DefaultManagedTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">DefaultManagedTaskScheduler</a></span></code>
<div class="block">JNDI-based variant of <a href="../../../../../org/springframework/scheduling/concurrent/ConcurrentTaskScheduler.html" title="class in org.springframework.scheduling.concurrent"><code>ConcurrentTaskScheduler</code></a>, performing a default lookup for
 JSR-236's "java:comp/DefaultManagedScheduledExecutorService" in a Java EE 7 environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskExecutor</a></span></code>
<div class="block">JavaBean that allows for configuring a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadPoolExecutor</code></a>
 in bean style (through its "corePoolSize", "maxPoolSize", "keepAliveSeconds", "queueCapacity"
 properties) and exposing it as a Spring <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/concurrent/ThreadPoolTaskScheduler.html" title="class in org.springframework.scheduling.concurrent">ThreadPoolTaskScheduler</a></span></code>
<div class="block">Implementation of Spring's <a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling"><code>TaskScheduler</code></a> interface, wrapping
 a native <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledThreadPoolExecutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/scheduling/config/package-summary.html">org.springframework.scheduling.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/scheduling/config/package-summary.html">org.springframework.scheduling.config</a> that return <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">TaskExecutorFactoryBean.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/config/TaskExecutorFactoryBean.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/scheduling/config/package-summary.html">org.springframework.scheduling.config</a> that return types with arguments of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskExecutorFactoryBean.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/config/TaskExecutorFactoryBean.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.scheduling.quartz">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/scheduling/quartz/package-summary.html">org.springframework.scheduling.quartz</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/scheduling/quartz/package-summary.html">org.springframework.scheduling.quartz</a> that implement <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/scheduling/quartz/SimpleThreadPoolTaskExecutor.html" title="class in org.springframework.scheduling.quartz">SimpleThreadPoolTaskExecutor</a></span></code>
<div class="block">Subclass of Quartz's SimpleThreadPool that implements Spring's
 <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> interface
 and listens to Spring lifecycle callbacks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.method.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/servlet/mvc/method/annotation/ResponseBodyEmitterReturnValueHandler.html#ResponseBodyEmitterReturnValueHandler-java.util.List-org.springframework.core.ReactiveAdapterRegistry-org.springframework.core.task.TaskExecutor-org.springframework.web.accept.ContentNegotiationManager-">ResponseBodyEmitterReturnValueHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;?&gt;&gt;&nbsp;messageConverters,
                                     <a href="../../../../../org/springframework/core/ReactiveAdapterRegistry.html" title="class in org.springframework.core">ReactiveAdapterRegistry</a>&nbsp;registry,
                                     <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;executor,
                                     <a href="../../../../../org/springframework/web/accept/ContentNegotiationManager.html" title="class in org.springframework.web.accept">ContentNegotiationManager</a>&nbsp;manager)</code>
<div class="block">Complete constructor with pluggable "reactive" type support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.client.standard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/web/socket/client/standard/package-summary.html">org.springframework.web.socket.client.standard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/client/standard/package-summary.html">org.springframework.web.socket.client.standard</a> that return <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedEndpointConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/client/standard/AnnotatedEndpointConnectionManager.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">EndpointConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/client/standard/EndpointConnectionManager.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>
<div class="block">Return the configured <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/client/standard/package-summary.html">org.springframework.web.socket.client.standard</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotatedEndpointConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/client/standard/AnnotatedEndpointConnectionManager.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Set a <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> to use to open the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EndpointConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/client/standard/EndpointConnectionManager.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Set a <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task"><code>TaskExecutor</code></a> to use to open connections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/web/socket/config/package-summary.html">org.springframework.web.socket.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/config/package-summary.html">org.springframework.web.socket.config</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketMessageBrokerStats.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setInboundChannelExecutor-org.springframework.core.task.TaskExecutor-">setInboundChannelExecutor</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;inboundChannelExecutor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketMessageBrokerStats.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html#setOutboundChannelExecutor-org.springframework.core.task.TaskExecutor-">setOutboundChannelExecutor</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;outboundChannelExecutor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.config.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/web/socket/config/annotation/package-summary.html">org.springframework.web.socket.config.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/config/annotation/package-summary.html">org.springframework.web.socket.config.annotation</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/socket/config/WebSocketMessageBrokerStats.html" title="class in org.springframework.web.socket.config">WebSocketMessageBrokerStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebSocketMessageBrokerConfigurationSupport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/config/annotation/WebSocketMessageBrokerConfigurationSupport.html#webSocketMessageBrokerStats-org.springframework.messaging.simp.broker.AbstractBrokerMessageHandler-org.springframework.web.socket.WebSocketHandler-org.springframework.core.task.TaskExecutor-org.springframework.core.task.TaskExecutor-org.springframework.scheduling.TaskScheduler-">webSocketMessageBrokerStats</a></span>(<a href="../../../../../org/springframework/messaging/simp/broker/AbstractBrokerMessageHandler.html" title="class in org.springframework.messaging.simp.broker">AbstractBrokerMessageHandler</a>&nbsp;stompBrokerRelayMessageHandler,
                           <a href="../../../../../org/springframework/web/socket/WebSocketHandler.html" title="interface in org.springframework.web.socket">WebSocketHandler</a>&nbsp;subProtocolWebSocketHandler,
                           <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;clientInboundChannelExecutor,
                           <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;clientOutboundChannelExecutor,
                           <a href="../../../../../org/springframework/scheduling/TaskScheduler.html" title="interface in org.springframework.scheduling">TaskScheduler</a>&nbsp;messageBrokerTaskScheduler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a> in <a href="../../../../../org/springframework/web/socket/sockjs/client/package-summary.html">org.springframework.web.socket.sockjs.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/sockjs/client/package-summary.html">org.springframework.web.socket.sockjs.client</a> that return <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplateXhrTransport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#getTaskExecutor--">getTaskExecutor</a></span>()</code>
<div class="block">Return the configured <code>TaskExecutor</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/socket/sockjs/client/package-summary.html">org.springframework.web.socket.sockjs.client</a> with parameters of type <a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplateXhrTransport.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/socket/sockjs/client/RestTemplateXhrTransport.html#setTaskExecutor-org.springframework.core.task.TaskExecutor-">setTaskExecutor</a></span>(<a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">TaskExecutor</a>&nbsp;taskExecutor)</code>
<div class="block">Configure the <code>TaskExecutor</code> to use to execute XHR receive requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/core/task/TaskExecutor.html" title="interface in org.springframework.core.task">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/core/task/class-use/TaskExecutor.html" target="_top">Frames</a></li>
<li><a href="TaskExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
